---
title: "Analysis bacterial soil community: ASV vs OTU"
author: "Lisa Joos"
date: "26 February 2019"
output:
  html_document:
    number_sections: yes
    toc: yes
    toc_depth: 6
    toc_float: yes
---

_General information_
This script was used to analyze the bacterial soil community (biological dataset) for the manuscript "To be or not to be differential: metabarcoding analysis of soil and plant-related microbial communities by Amplicon Sequence Variants and Operational Taxonomical Units. 

# Load packages
```{r include = FALSE}
# Load packages
library(phyloseq)
library(RColorBrewer)
library(edgeR) 
library(ggplot2)
library(vegan)
library(dplyr) 
library(ggpubr) 
library(microbiome) 
library(cowplot)
```

# Material and methods
_Fieldtrial: Bopact Bacterial community_  
In this analyses we are going to compare the ASV and OTU workflow. We are going to evaluate this using the bopact trial. This is a more complex trial using following treatments:  
* No compost vs compost
* Ploughing vs non-inverted tillage
* Cattle slurry vs Pig slurry - these last are not taken into account. 

Only the effect of compost application and tillage techniques are analyzed.
More information: D'Hose et al., 2016

Load data: Taxonomy are assigned using Silva v132. In the bopact trial are two tests (norgen) and one low sample which should be removed.  
The data is loaded, the samples P_C_CS_835 is discarded because it has only 35 reads. The treatments are renamed to more clear names. The samples of Norgen (experimental) are removed. 

# General data preparation
## Load data and clean-up data
- Sample 835 had a small library depth, and is therefore removed
- Norgen samples are not of interest for this analyses
- Remove chloroplasts and Mitochondria
- Technical filtering
```{r, include = FALSE}
# Load data
# ASV 
ASV.bact <- read.table("../Raw_Data/Bopact/16S/ASV_Workflow/DADA2_Bacteria_Counttable_T3.txt", header = TRUE)
colnames(ASV.bact)[1:34] <- paste(colnames(ASV.bact)[1:34], "16S", sep = "_")
rownames(ASV.bact) <- ASV.bact$seq # rename rows with sequences
ASV.bact$seq <- NULL # remove seq
write.table(colnames(ASV.bact), "names.csv")
# OTU
OTU.bact <- read.table("../Raw_Data/Bopact/16S/OTU_Workflow/USEARCH/Uparse_usearch_DADA_CountTable_Taxonomy_Bopact_Bacteria.txt", header = TRUE, row.names = 1) # Counts, sequences, taxonomy

#usASV workflow
usASV.bact <- read.table("../Raw_Data/Bopact/16S/usASV_Workflow/USEARCH/Comparison_Uparse_DADA2_Bopact_Bacteria_CountTable_T3.txt", header = TRUE)
rownames(usASV.bact) <- usASV.bact$seq # rename rows with sequences
usASV.bact$seq <- NULL # remove seq
```

```{r, include = FALSE}
# Metadata
metadataB <- read.csv("../Raw_data/Metadata_Bopact.csv", row.names = 1)
metadataB <- metadataB[rownames(metadataB) != "BOPACT_P_C_CS_835_16S",]
metadataB <- metadataB[!grepl("norgen", rownames(metadataB)),]

# Beautiful names
levels(metadataB$Compost) <- c("Compost", "No Compost")
levels(metadataB$Tillage) <- c("Non-inverted Tillage", "Ploughing")
levels(metadataB$Slurry) <- c("Cattle slurry", "Pig slurry")
```

```{r, include = FALSE}
# Cleaning up data
# Remove sample
ASV.bact$BOPACT_P_C_CS_835_16S <- NULL
OTU.bact$BOPACT_P_C_CS_835_16S <- NULL
usASV.bact$BOPACT_P_C_CS_835_16S <- NULL

# Remove samples of norgen in dada2 and uparse
ASV.bact <- ASV.bact[!grepl("norgen", colnames(ASV.bact))]
OTU.bact <- OTU.bact[!grepl("norgen", colnames(OTU.bact))]
usASV.bact  <- usASV.bact[!grepl("norgen", colnames(usASV.bact))]
```

When performing metabarcoding, we are also amplyfing unwanted sequences as mitochondria and Chloroplats. Therefore, those will be removed in the following steps.

```{r}
# Remove chloroplasts and Mitochondria
ASV.bact <- ASV.bact[!ASV.bact$Family %in% "Mitochondria",] 
ASV.bact <- ASV.bact[!ASV.bact$Order %in% "Chloroplast",]

OTU.bact <- OTU.bact[!OTU.bact$Family %in% "Mitochondria",]
OTU.bact <- OTU.bact[!OTU.bact$Order %in% "Chloroplast",]

usASV.bact <- usASV.bact[!usASV.bact$Family %in% "Mitochondria",]
usASV.bact <- usASV.bact[!usASV.bact$Order %in% "Chloroplast",]
```

```{r}
# Check the ratio of low and high ASVs
keep <- rowSums(edgeR::cpm(ASV.bact[1:31])>= 2) < 3
ASV.bact.low <- ASV.bact[keep,]
sum(colSums(ASV.bact.low[1:31])) # 126380
ASV.bact.high <- ASV.bact[!keep,]
sum(colSums(ASV.bact.high[1:31])) # 985688
```

## Technical filtering

```{r}
# Technical filtering
Libdepth <- data.frame("ASV" = colSums(ASV.bact[1:31]), "OTU" =  colSums(OTU.bact[2:32]), "usASV" = colSums(usASV.bact[1:31]))

keep <- rowSums(edgeR::cpm(ASV.bact[1:31])>= 2) >= 3
ASV.bact <- ASV.bact[keep,]

keep <- rowSums(edgeR::cpm(OTU.bact[2:32])>= 2) >= 3
OTU.bact <- OTU.bact[keep,]

keep <- rowSums(edgeR::cpm(usASV.bact[1:31])>= 2) >= 3
usASV.bact <- usASV.bact[keep,]

Libdepth <- data.frame(Libdepth, "ASV.filt" = colSums(ASV.bact[1:31]), "OTU.filt" =  colSums(OTU.bact[2:32]), "usASV.filt" = colSums(usASV.bact[1:31]))
```

## Create phyloseq objects
```{r, include = FALSE}
# Make phyloseq objects
# ASV
Tax_ASV_B <- tax_table(as.matrix(ASV.bact[32:37])) # weg
ps.ASV.bacteria <- phyloseq(otu_table(ASV.bact[1:31], taxa_are_rows = TRUE), Tax_ASV_B, sample_data(metadataB))

# OTU
Tax_OTU_B <- tax_table(as.matrix(OTU.bact[33:38])) # weg
ps.OTU.bacteria <- phyloseq(otu_table(OTU.bact[2:32], taxa_are_rows=TRUE),  Tax_OTU_B , sample_data(metadataB))

# Filtering USEARCH combined with ASV-clustering
Tax_usASV_B <- tax_table(as.matrix(usASV.bact[32:37])) # weg
ps.usASV.bacteria <- phyloseq(otu_table(usASV.bact[1:31], taxa_are_rows = TRUE), Tax_usASV_B, sample_data(metadataB))
```
* ps.ASV.bacteria: Phyloseq object of bacteria pipeline DADA2
* ps.OTU.bacteria: Phyloseq object of bacteria pipeline Uparse
* ps.usASV.bacteria: Phyloseq object of bacteria pipeline filtering USEARCH combind with ASV clustering



## Calculations alpha-diversity 
Species richness is a measure for the total number of species in the community. Evenness refers to how close in numbers each species in an environment is, it is a measure of biodiversity which quantifies how equal the community is numerically. Shannon diversity is a quantitative measure that reflects how many different species there are in a community, and simultaneously takes into account how evenly the  individuals are distributed among those species. 
```{r}
#Calculation of richness, diversity and eveness when data is not rarefied
## Get counts
OTU <- (otu_table(ps.OTU.bacteria))
ASV <- (otu_table(ps.ASV.bacteria))
usASV <- (otu_table(ps.usASV.bacteria))

# OTU
Indicators.OTU <- data.frame(Richness = colSums(OTU>0), Diversity = diversity(OTU)$shannon, Eveness = diversity(OTU)$shannon/log(colSums(OTU>0)), Pipeline = "OTU", Treatment = metadataB$Tillage)

# ASV
Indicators.ASV <- data.frame(Richness = colSums(ASV>0), Diversity = diversity(ASV)$shannon, Eveness = diversity(ASV)$shannon/log(colSums(ASV)), Pipeline = "ASV", Treatment = metadataB$Tillage)

# usASV
Indicators.usASV <- data.frame(Richness = colSums(usASV>0), Diversity = diversity(usASV)$shannon, Eveness = diversity(usASV)$shannon/log(colSums(usASV)), Pipeline = "usASV", Treatment = metadataB$Tillage)

# Combine data
Indicators_All <- rbind(Indicators.ASV, Indicators.OTU, Indicators.usASV )
Indicators_All$Pipeline <- factor(Indicators_All$Pipeline, levels = c("ASV", "OTU", "usASV"))

Indicators_ASVvsOTU <- rbind(Indicators.ASV, Indicators.OTU)
Indicators_ASVvsOTU$Treat_Pipe <- paste0(Indicators_ASVvsOTU$Treatment, "_", Indicators_ASVvsOTU$Pipeline)

# Summarize
tb0 <- Indicators_All %>%
    dplyr::group_by(Pipeline) %>% dplyr::summarize(Mean = mean(Richness), SD = sd(Richness)) %>%
    ungroup
tb0

# Summarize Shannon
tb0 <- Indicators_All %>%
    dplyr::group_by(Pipeline) %>% dplyr::summarize(Mean = mean(Diversity), SD = sd(Diversity)) %>%
    ungroup
tb0

```

## Figure 1 Introduction: Part A - Diversity
```{r}
Plot_Div.ASV.OTU <- ggplot(Indicators_ASVvsOTU, aes(x=Treatment, y=Diversity, colour=Treat_Pipe)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  scale_colour_manual(values = c("#aa1308", "#004b4d", "#F8766D", "#00BFC4")) +
 # theme(axis.text.x = element_text(angle = -90, hjust = 1)) +
 # theme(panel.background = element_blank()) +
  theme(legend.title = element_blank(),
        legend.position ="bottom",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0"),
        plot.title = element_text(hjust = 0.5)) +
  facet_wrap( Pipeline ~ ., scales = "free_x") +
    scale_x_discrete(labels = c("Treatm.1", "Treatm.2") ) +
  ggtitle("Shannon diversity") +
   xlab("") +
  ylim(c(5,8.5)) +
  ylab("Shannon diversity") # Als titel erboven zetten
ggsave("Figure1_PartDiversity.png", Plot_Div.ASV.OTU, height = 5, width = 4)


```



## Figure 3
### Part B Richness vs library depth
```{r}
#Load Rarefaction script
ggrare <- dget("../Rarefaction.script.R")

Plot_Richness_seqdepth <- function(data, nameYlab, MyColour) {
  Plot <- ggrare(data, step = 1000, color = "Tillage", label = NULL, se = FALSE) + 
  #facet_wrap(~ Tillage,  labeller = labeller(.cols = c('No Compost' = "Treatment 1", 'Non-inverted Tillage' = ""))) +
  ylim(c(0,7500)) + 
  xlim(c(0,110000)) +
  scale_color_manual(values =  MyColour) + # Change colour depending on pipeline
   theme(
      strip.background = element_blank(),
      strip.text.x = element_blank(),
      legend.title = element_blank(),
        legend.position ="none",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0"),
      plot.title = element_text(hjust = 0.5)) +
  ylab(nameYlab)
  
  Plot
}


```


```{r}
set.seed(984)
# Create plots
richness_seqdepth_ASV <-  Plot_Richness_seqdepth(ps.ASV.bacteria, "Richness ASV", c("#aa1308", "#F8766D"))
richness_seqdepth_OTU <- Plot_Richness_seqdepth(ps.OTU.bacteria, "Richness OTU", c("#004b4d", "#00BFC4")) 
richness_seqdepth_usASV <- Plot_Richness_seqdepth(ps.usASV.bacteria, "Richness usASV", c("#6600b3","#C77CFF"))


# Save results
PlotRich_seqdepth.All <- ggarrange(richness_seqdepth_ASV, richness_seqdepth_OTU, richness_seqdepth_usASV, ncol = 3) 
ggsave("Figure2_Richness_vs_SeqDepth_NC_NIT.png", width = 20, height = 6)
```


### Part A Richness and diversity of all pipelines
```{r, fig.width = 5, fig.height = 10 }
Plot_Indic <- function(data, indicator, Mycolour, Title){
  
  Plot <- ggplot(data, aes(x=Treatment, y= data[,indicator], colour=Treatment)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlab("") +
  ylab(Title) +
  scale_colour_manual(values = Mycolour) +
  theme(legend.title = element_blank(),
        legend.position ="bottom",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0")) +
  facet_wrap( Pipeline ~ ., scales = "free_x") +
    scale_x_discrete(labels = c("Treatm.1", "Treatm.2") ) +
  ggtitle(Title) +
  theme(plot.title = element_text(hjust = 0.5)) 
  Plot
}


```

```{r}
ASV.Div <- Plot_Indic(Indicators.ASV, "Diversity", c("#aa1308", "#F8766D"), "") + ylim(c(5.5,8.5))
OTU.Div <- Plot_Indic(Indicators.OTU, "Diversity", c("#004b4d", "#00BFC4"), "") + ylim(c(5.5,8.5))
usASV.Div <- Plot_Indic(Indicators.usASV, "Diversity", c("#6600b3","#C77CFF"), "") + ylim(c(5.5,8.5))

ASV.Rich <- Plot_Indic(Indicators.ASV, "Richness", c("#aa1308", "#F8766D"), "Richness") + ylim(c(0,8000))
OTU.Rich <- Plot_Indic(Indicators.OTU, "Richness", c("#004b4d", "#00BFC4"), "Richness") + ylim(c(0,8000))
usASV.Rich <- Plot_Indic(Indicators.usASV, "Richness", c("#6600b3","#C77CFF"), "Richness") + ylim(c(0,8000))

#ggsave("Figure2_Part_PlotDiv.All.png", plot = PlotDiv.All, width = 6, height = 4)
#ggsave("Figure2_Part_PlotRich.All.png", PlotRich.All, width = 6, height = 4)
```

```{r}

Div.Richness <- plot_grid(ASV.Div + theme(legend.position = "none"), OTU.Div  + theme(legend.position = "none"), 
                          usASV.Div  + theme(legend.position = "none"), richness_seqdepth_ASV  + theme(legend.position = "none"), 
                          richness_seqdepth_OTU + theme(legend.position = "none"), richness_seqdepth_usASV + theme(legend.position = "none"), ncol = 3, nrow = 2, align = "v") 

ggsave("Figure2_Final_Bacteria.png", height = 6, width = 12)
```

### Statistical analysis richness
```{r}
# Check for normality of richness
qqnorm(Indicators_All$Richness, main="Richness") 
qqline(Indicators_All$Richness, main="Richness") 

## Log transform
qqnorm(log(Indicators_All$Richness), main="Log Richness") 
qqline(log(Indicators_All$Richness), main="Log Richness")

## Make histograms
hist(Indicators_All$Richness)
hist(log(Indicators_All$Richness))

# Check for the equality of variances
Indicators_All$Treat_Pipe <- paste0(Indicators_All$Treatment, "_", Indicators_All$Pipeline)
boxplot(Richness~Treat_Pipe,data=Indicators_All)


# Equal variances
Krsk.richness <- kruskal.test(Indicators_All$Richness ~ Treat_Pipe, data = Indicators_All)
Krsk.richness <- kruskal.test(Indicators_All$Richness ~ Pipeline, data = Indicators_All)
pairwise.wilcox.test(Indicators_All$Richness, Indicators_All$Pipeline, p.adjust.method="holm")


# REMOVE
library(plyr)
ddply(Indicators_All, .(Pipeline), summarise, variance=var(Richness))

```
Data is not normally distributed, but has also heteroscadiscity of the variances. Therefore Welch's anova. Checked with boxplots and bartlett.test 
https://rcompanion.org/rcompanion/d_05.html

```{r}
# Shannon diversity
# Check for normality of Diversity
qqnorm(Indicators_All$Diversity, main="Diversity") 
qqline(Indicators_All$Diversity, main="Diversity") 

## Log transform
qqnorm(log(Indicators_All$Diversity), main="Log Diversity") 
qqline(log(Indicators_All$Diversity), main="Log Diversity")

## Make histograms
hist(Indicators_All$Diversity)
hist(log(Indicators_All$Diversity))

# Check for the equality of variances
Indicators_All$Treat_Pipe <- paste0(Indicators_All$Treatment, "_", Indicators_All$Pipeline)
boxplot(Diversity~Treat_Pipe,data=Indicators_All)


# Equal variances
Krsk.richness <- kruskal.test(Indicators_All$Diversity ~ Treat_Pipe, data = Indicators_All)
Krsk.richness <- kruskal.test(Indicators_All$Diversity ~ Pipeline, data = Indicators_All)
pairwise.wilcox.test(Indicators_All$Diversity, Indicators_All$Pipeline, p.adjust.method="holm")
?p.adjust
# REMOVE
library(plyr)
ddply(Indicators_All, .(Pipeline), summarise, variance=var(Diversity))
```


## Proportion of counts
```{r Frequency table}
## For this table we are going to group already in the three classes
# Get the frequencies for all the samples
Table_Frequency_counts <- function(data){

  y <- data.frame(t(table(data))) # get frequencies
  y$Var1 <- NULL #remove the first variable
  names(y) <- c("Levels","Freq") # Rename
  
  # Group in three classes
  Zero <- y[y$Levels == "0",]$Freq
  ToTen <- sum(y[y$Levels %in% c(1:10),]$Freq)
  Rest <- sum(y[!y$Levels %in% c(0:10),]$Freq)
  Total <- Zero + ToTen + Rest
  
  NewTable <- data.frame(Zero = (Zero/Total), ToTen = (ToTen/Total), Rest = (Rest/Total))
  
  return(NewTable)
}
```

```{r, eval = FALSE}
# Make the frequencies tables for all samples
freqTable.ASV <- do.call(rbind, apply(ASV.bact[1:31], 2, Table_Frequency_counts)) 
freqTable.usASV <- do.call(rbind, apply(usASV[1:31], 2, Table_Frequency_counts)) 
freqTable.OTU <- do.call(rbind, apply(OTU.bact[2:32], 2, Table_Frequency_counts)) 

# Summarize results
SumTable.ASV <- freqTable.ASV %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))
SumTable.usASV <- freqTable.usASV %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))
SumTable.OTU <- freqTable.OTU %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))

# Generate table
FreqTable.All <- data.frame(signif(rbind("ASV" = SumTable.ASV, "usASV" = SumTable.usASV, "OTU" = SumTable.OTU)))
```

## EdgeR Differential abundance analysis
All information necessary to create design, will be the same for all analyses.

### General settings
```{r}
Block <- matrix(paste(substring(metadataB[,"Plot"], 1, 1)))
Treatments <- (cbind.data.frame(metadataB, Block))

# Relevel no compost as the reference class
Treatments$Compost <- relevel(Treatments$Compost, "No Compost")
Treatments$Tillage <- relevel(Treatments$Tillage, "Non-inverted Tillage")
```

Create design
```{r}
design <- model.matrix(~-1 + Treatment + Block, Treatments)
colnames(design) <- gsub("Treatment", "", colnames(design))
```
https://support.bioconductor.org/p/69374/

Make contrast
```{r}
# Make contrasts
my.contrasts <- makeContrasts(
  NIT_P = (NIT_C_CS + NIT_C_PS + NIT_NC_CS + NIT_NC_PS) - (P_C_CS + P_C_PS + P_NC_CS + P_NC_PS),
  levels = design
)
```

```{r}
SelectSign <- function(data, contrast, RelTable){
  # Create dataframe with taxonomy assigned
  Sign <- glmQLFTest(data, contrast = my.contrasts[,contrast])
  Sign <- topTags(Sign, adjust.method="BH", sort.by="PValue", n = nrow(data))
  Sign <- Sign@.Data[[1]]
  Sign <- Sign[(Sign$FDR < 0.05), ]
  #Sign <- cbind(as(Sign, "data.frame"), as(RelTable[rownames(Sign), ], "matrix"))
  return(Sign)
}
```

### Family level ASV
```{r}
## Abundance filtering
ASV.bact <- (ASV.bact[rowSums(edgeR::cpm(ASV.bact[1:31])> 272) >= 4,]) # Filter more stringent

# Create phyloseq
Tax_ASV <- tax_table(as.matrix(ASV.bact[32:37])) # make taxonomy variable
ps.ASV <- phyloseq(otu_table(ASV.bact[1:31], taxa_are_rows = TRUE), tax_table(Tax_ASV), sample_data(metadataB))
ps.ASV.fam <- tax_glom(ps.ASV, taxrank = "Family") # Aggregate to family level

# Make relative
ps.ASV.fam.rel <- transform_sample_counts(ps.ASV.fam, function(x) x / sum(x))
```

```{r, eval = FALSE, include = FALSE}
tb <- psmelt(ps.ASV.fam.rel) %>%
  as_tibble
tb0 <- tb %>%
    dplyr::group_by(Family) %>% dplyr::summarize(Mean = mean(Abundance), SD = sd(Abundance)) %>%
    ungroup


ps.ASV.f <- tax_glom(ps.ASV.bacteria, taxrank = "Family") # Aggregate to family level 

# Make DGEList on family level
DGE.ASV.fam <- DGEList((data.frame(otu_table(ps.ASV.fam))))
keep <- rowSums(edgeR::cpm(DGE.ASV.fam)> 272) >= 4  
DGE.ASV.fam <- DGE.ASV.fam[keep , keep.lib.sizes=FALSE]


data <- data.frame(DGE.ASV.fam@.Data[[1]])

#Transpose the data into relative frequencies instead of counts
colSum2 <- as.matrix(colSums(data))
OTU_rel <- matrix(nrow=nrow(data), ncol=ncol(data), dimnames = list(rownames(data), colnames(data)))

##Calculate relative frequences of the OTU table
for(i in 1:31){
  OTU_rel[,i] <- data[,i]/colSum2[i,1]
}
```



```{r}
# Make DGEList on family level
DGE.ASV.fam <- DGEList((otu_table(ps.ASV.fam)), samples = sample_data(ps.ASV.fam), genes = tax_table(ps.ASV.fam))

# Normalize
DGE.ASV.fam <- calcNormFactors(DGE.ASV.fam)
```

```{r, include = FALSE, eval = FALSE}
# Generate mds plot
mds <- plotMDS(DGE.ASV.fam, plot = FALSE)
topplot <- data.frame(Dim1 = mds$x, Dim2 = mds$y, metadataB)
ggplot(topplot, aes(Dim1, Dim2, colour = Compost, shape = Tillage)) + geom_point(size = 3) +
ggtitle("Bopact Bacteria: mdsplot familyLevel")
ggsave("Bopact_Family_Compost_Tillage.png", width = 7, height = 5)
```

```{r}
# Make BCV plot
DGE.ASV.fam <- estimateDisp(DGE.ASV.fam, design)
plotBCV(DGE.ASV.fam, main = "BCV plot")
DGE.ASV.fam$common.dispersion
```

```{r}
fit.ASV.family <- glmQLFit(DGE.ASV.fam,design)

Tillage.ASV.family <- SelectSign(fit.ASV.family, "NIT_P")

```




### Family level OTU
```{r}
## Abundance filtering
OTU.bact <- (OTU.bact[rowSums(edgeR::cpm(OTU.bact[2:32])> 105) >= 4,])

# Create phyloseq
Tax_OTU <- tax_table(as.matrix(OTU.bact[33:38])) # make taxonomy variable
ps.OTU <- phyloseq(otu_table(OTU.bact[2:32], taxa_are_rows = TRUE), tax_table(Tax_OTU), sample_data(metadataB))
ps.OTU.fam <- tax_glom(ps.OTU, taxrank = "Family") # Aggregate to family level

# Relatief maken
ps.OTU.fam.rel <- transform_sample_counts(ps.OTU.fam, function(x) x / sum(x))
```

```{r}
# Make DGEList
DGE.OTU.fam <- DGEList((otu_table(ps.OTU.fam)), samples = sample_data(ps.OTU.fam), genes = tax_table(ps.OTU.fam))

# Normalize
DGE.OTU.fam <- calcNormFactors(DGE.OTU.fam)
```

```{r, include = FALSE, eval = FALSE}
# General plot
mds <- plotMDS(DGE.OTU.fam, plot = FALSE)
topplot <- data.frame(Dim1 = mds$x, Dim2 = mds$y, metadataB)
ggplot(topplot, aes(Dim1, Dim2, colour = Tillage, shape = Compost)) + geom_point(size = 3) +
ggtitle("Bopact_Bacteria_DADA2: mdsplot_familyLevel")
ggsave("Output/Bacteria/Part_I_Same_Filtering/Fig20_Bopact_Bacteria_ASV_mdsplot_familyLevel.png")
```

```{r}
OTU.fam <- estimateDisp(DGE.OTU.fam, design)
plotBCV(OTU.fam, main = "BCV plot")
OTU.fam$common.dispersion
```

```{r}
fit.OTU.family <- glmQLFit(OTU.fam,design)
```


_Tillage_: Select sequences that have a significant level of FDR < 0.01
```{r}
Tillage.OTU.family <- SelectSign(fit.OTU.family, "NIT_P")

```

*Conclusion*: Apparently when using the same filtering technique (in this case this one from Uparse) there are no differences anymore amongst two datasets regarding the phylum level. If I recall correctly this was not the case when comparing DADA2 to Uparse (as the complete pipeline).
When we look on family level we do see some diferences. Uparse (OTU) finds more low abundant species. Uparse-filtering to ASV picks up 6 different families which are not present in the Uparse pipeline. Why those differences ?


### Family level usASV
```{r}
## Abundance filtering
usASV.bact <- (usASV.bact[rowSums(edgeR::cpm(usASV.bact[1:31])> 91) >= 4,])

# Create phyloseq
Tax_usASV <- tax_table(as.matrix(usASV.bact[32:37])) # make taxonomy variable
ps.usASV <- phyloseq(otu_table(usASV.bact[1:31], taxa_are_rows = TRUE), tax_table(Tax_usASV), sample_data(metadataB))
ps.usASV.fam <- tax_glom(ps.usASV, taxrank = "Family") # Aggregate to family level

# Relatief maken
ps.usASV.fam.rel <- transform_sample_counts(ps.usASV.fam, function(x) x / sum(x))
```

```{r}
# Make DGEList
DGE.usASV.fam <- DGEList((otu_table(ps.usASV.fam)), samples = sample_data(ps.usASV.fam), genes = tax_table(ps.usASV.fam))

# Normalize
DGE.usASV.fam <- calcNormFactors(DGE.usASV.fam)
```

```{r, include = FALSE, eval = FALSE}
# General plot
mds <- plotMDS(DGE.usASV.fam, plot = FALSE)
topplot <- data.frame(Dim1 = mds$x, Dim2 = mds$y, metadataB)
ggplot(topplot, aes(Dim1, Dim2, colour = Tillage, shape = Compost)) + geom_point(size = 3) +
ggtitle("Bopact_Bacteria_DADA2: mdsplot_familyLevel")
ggsave("Output/Bacteria/Part_I_Same_Filtering/Fig20_Bopact_Bacteria_ASV_mdsplot_familyLevel.png")
```

```{r}
usASV.fam <- estimateDisp(DGE.usASV.fam, design)
plotBCV(usASV.fam, main = "BCV plot")
usASV.fam$common.dispersion
```

```{r}
fit.usASV.family <- glmQLFit(usASV.fam,design)
```

_Tillage_: Select sequences that have a significant level of FDR < 0.01
```{r}
Tillage.usASV.family <- SelectSign(fit.usASV.family, "NIT_P")
```



### Proportion of counts on family level
```{r, eval = FALSE}
Frequency_table <- function(data){

  y <- data.frame(t(table(data))) # get frequencies
  y$Var1 <- NULL #remove the first variable
  names(y) <- c("Levels","Freq") # Rename
  
  # Group in three classes
  Zero <- y[y$Levels == "0",]$Freq
  ToTen <- sum(y[y$Levels %in% c(1:10),]$Freq)
  Rest <- sum(y[!y$Levels %in% c(0:10),]$Freq)
  Total <- Zero + ToTen + Rest
  
  NewTable <- data.frame(Zero = (Zero/Total), ToTen = (ToTen/Total), Rest = (Rest/Total))
  #NewTable <- data.frame(Zero = Zero, ToTen = ToTen, Rest = Rest, Total = Total)
  return(NewTable)
}

# Get OTU table
ASV.fam <- otu_table(ps.ASV.fam)
OTU.fam <- otu_table(ps.OTU.fam)
ufASV.fam <- otu_table(ps.usASV.fam)

# Make the frequencies tables for all samples
freqTable.ASV <- do.call(rbind, apply(ASV.fam, 2, Frequency_table)) 
freqTable.OTU <- do.call(rbind, apply(OTU.fam, 2, Frequency_table)) 
freqTable.usASV <- do.call(rbind, apply(ufASV.fam, 2, Frequency_table)) 

SumTable.ASV <- freqTable.ASV %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))
SumTable.OTU <- freqTable.OTU %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))
SumTable.ufASV <- freqTable.usASV %>% summarise_each(funs(mean, sd, se = sd(.)/sqrt(n())))
### Plots

ggplot(as.data.frame(table(ASV.fam)), aes(x = ASV.fam, y = Freq))   +
 geom_bar(stat = "identity") +
  xlab("") +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
  ylim(c(0,150))


ggplot(as.data.frame(table(OTU.fam)), aes(x = OTU.fam, y = Freq))   +
 geom_bar(stat = "identity") +
  xlab("") +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank()) +
  ylim(c(0,150))
 

```




### How many families can we find back in the pipelines
```{r}
ps.ASV.fam
Family.OTU <- data.frame(unique(tax_table(ps.OTU.fam)[,5]))
Family.ASV <- data.frame(unique(tax_table(ps.ASV.fam)[,5]))
Family.usASV <- data.frame(unique(tax_table(ps.usASV.fam)[,5]))

Family.ASV$Family[!Family.ASV$Family %in% Family.OTU$Family]
sum(!Family.OTU$Family %in% Family.ASV$Family )
Family.ASV$Family[!Family.ASV$Family %in% Family.OTU$Family]
uniqueOTU <- factor(Family.OTU$Family[!Family.OTU$Family %in% Family.ASV$Family])


```

```{r}
# Check de waarden vanaf wanneer een plateau wordt bereikt
Value <- (richness_seqdepth_OTU$data)
Differences <- data.frame(diff(as.matrix(richness_seqdepth_OTU$data$.S)))
```

## Figure S2
_Get significant families_
```{r}
# Combine all significante families
# Add pipeline to the data
Tillage.OTU.family$Pipeline <- "OTU"
Tillage.OTU.family$Contrast <- "NIT_P"

Tillage.ASV.family$Pipeline <- "ASV"
Tillage.ASV.family$Contrast <- "NIT_P"

Tillage.usASV.family$Pipeline <- "usASV"
Tillage.usASV.family$Contrast <- "NIT_P"

SignFamilies_All <- data.frame(rbind(Tillage.ASV.family, Tillage.OTU.family, Tillage.usASV.family))
SignFamilies_All$Pipeline <- factor(SignFamilies_All$Pipeline, levels = c("ASV", "OTU", "usASV"))
```


```{r}
# Families that are significant in all three pipelines
CommonFam <- intersect(Tillage.ASV.family$Family, Tillage.usASV.family$Family)
CommonFam <- intersect(CommonFam, Tillage.OTU.family$Family)  

CommonFam.2 <- intersect(Tillage.ASV.family$Family, Tillage.OTU.family$Family)
CommonFam.3 <- intersect(CommonFam.2, Tillage.usASV.family$Family)
CommonFam.4 <- intersect(Tillage.usASV.family$Family, Tillage.OTU.family$Family)

CommonFam.4 <- Tillage.OTU.family$Family[!Tillage.OTU.family$Family %in% Tillage.ASV.family$Family]
sum(CommonFam.4 %in% Tillage.usASV.family$Family)

Tillage.ASV.family$Family[!Tillage.ASV.family$Family %in% Tillage.OTU.family$Family]

unique(Tillage.ASV.family$Family)

sum(Tillage.OTU.family$logFC > 0)
sum(Tillage.usASV.family$logFC > 0)
```






_Get relative abundances_
```{r}
# Aggregate on Family level and treatments
## ASV pipeline
data1 <- psmelt(ps.ASV.fam.rel)
data1$Pipeline <- "ASV" # add name of pipeline

## OTU pipeline
data2 <- psmelt(ps.OTU.fam.rel)
data2$Pipeline <- "OTU" # add name of pipeline

## usASV pipeline
data3 <- psmelt(ps.usASV.fam.rel)
data3$Pipeline <- "usASV" # add name of pipeline

# Combine all datasets 
Relative_abund <- rbind(data1, data2, data3)

# Which families 
Relative_abund <- Relative_abund[Relative_abund$Family %in% SignFamilies_All$Family,] # Zoek in de signif families welke geselecteerd moeten worden

#unique(Relative_abund$Family)
#unique(SignFamilies_All$Family)
```

```{r}
# welke families komen uniek voor bij OTU
Output <- data2$Abundance[data2$Family %in% uniqueOTU]

tb0 <- data2 %>%
    dplyr::group_by(Family) %>% dplyr::summarize(Mean = mean(Abundance)) %>%
    ungroup
tb0

Output <- tb0$Mean[tb0$Family %in% uniqueOTU]
min(Output)
max(Output)
```

```{r}
# Which families have a higher abundance than 0.01
Output <- Relative_abund[Relative_abund$Family %in% CommonFam.2,]
tb0 <- Output %>%
    dplyr::group_by(Family) %>% dplyr::summarize(Mean = mean(Abundance)) %>%
    ungroup
sum(tb0$Mean > 0.001)

```
```{r}
Output <- Relative_abund[Relative_abund$Family %in% CommonFam,]
tb0 <- Output %>%
    dplyr::group_by(Family) %>% dplyr::summarize(Mean = mean(Abundance)) %>%
    ungroup
tb0$Mean  > 0.001
```

```{r}
#Van alle aanwezige families, wat is het aandeel per workflow dat hoog abundant is ? (> 0.1%)
tb0 <- Relative_abund %>%
    dplyr::group_by(Family) %>% dplyr::summarize(Mean = mean(Abundance)) %>%
    ungroup
tb0
sum(tb0$Mean  < 0.001)

unique(Relative_abund$Family)
```


_Order on relative abundance_
For vertical make FALSE and change order_fam to 112:1
```{r}
# Order on rel.abundance
x <- tapply(Relative_abund$Abundance, Relative_abund[,"Family"], function(x) max(x))
x <- sort(x, FALSE) # order from low to high therefore FALSE
Relative_abund[,"Family"] <- factor(as.character(Relative_abund[,"Family"]), levels = names(x))

# Make a datafram of the order of the unique families and simple names accordingly
Order_Fam <- data.frame(UniqueFamilies = levels(unique(Relative_abund$Family)))
#Order_Fam$SimpleFamily <- paste0("Fam. ", 116:1)

### Order families in data fame containing the significant families
SignFamilies_All[,"Family"] <- factor(as.character(SignFamilies_All[,"Family"]), levels = names(x))
Order_Fam[,"UniqueFamilies"] <- factor(as.character(Order_Fam[,"UniqueFamilies"]), levels = names(x))
```

### Part logFC
```{r Correct}
Plot_logFC <- function(data, vorm, selectie, Simplename) {
 MakePlot <- ggplot(data[data$Pipeline == vorm,], aes(x = Family, y = 0, size = logFC, colour = factor(sign(logFC)))) +
  geom_point() +
  scale_colour_manual(values = c("#9ecae1", "#3182bd"), guide = F) +
  scale_size( name = "logFC", limits = c(-26,26), breaks = c(-25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25), range = c(0.5,4)) + 
   guides(size = guide_legend(override.aes = list(colour = list("#9ecae1","#9ecae1","#9ecae1","#9ecae1","#9ecae1", "#3182bd","#3182bd", "#3182bd", "#3182bd","#3182bd", "#3182bd"),size=c(4, 3.5, 3, 2.5, 2, 0.5, 2, 2.5, 3, 3.5, 4)))) +
   theme(panel.background = element_rect(fill = "white")) +
  theme(axis.text.y = element_blank(),
         line = element_blank()) +
  ylab("") +
    xlab("") +
  theme(
        axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
   theme(strip.text.y = element_text(angle = 0)) +
   # coord_flip() +
scale_x_discrete(limits = selectie, labels = Simplename) # Heel belangrijk want zorgt ervoor dat de volgorde van families gegarandeerd is.
  
  MakePlot
}
```

```{r}
LegendFC <- as_ggplot(get_legend(Plot_logFC(SignFamilies_All, "ASV", Order_Fam$UniqueFamilies, NULL)))
ggsave("LegendFC_CORRECT.png", LegendFC)

PlotlogFC.ASV <- Plot_logFC(SignFamilies_All, "ASV", Order_Fam$UniqueFamilies, NULL) + coord_flip()
PlotlogFC.OTU <- Plot_logFC(SignFamilies_All, "OTU", Order_Fam$UniqueFamilies, NULL) + coord_flip()
PlotlogFC.usASV <- Plot_logFC(SignFamilies_All, "usASV", Order_Fam$UniqueFamilies, NULL) + coord_flip()
```



### Part DA
```{r}
# Detemrine position to highlight Families significant in all three workflows
Position <- c(1:length(factor(unique(Relative_abund$Family))))
Highlight <- data.frame(Position = Position[Order_Fam$UniqueFamilies %in% CommonFam])
```

```{r}
PlotDA <- function(data, vorm, selectie, highlight, Simplename) {
  PlotDA <- ggplot(data[data$Pipeline == vorm,], aes(x = Family, y = Abundance, colour = Tillage)) +
  geom_rect(data = highlight, aes(xmin = Position -0.3, xmax = Position + 0.3,  ymin = 0, ymax = 0.120), fill="#bba3b2", alpha=0.4, inherit.aes = FALSE) +
  geom_boxplot() +
  scale_colour_manual(values = c("black", "grey")) +
   theme(axis.title.x=element_blank(),
        axis.text.x= element_text(angle = -90),
        strip.text.y = element_text(angle = 0),
        legend.title = element_blank(),
        legend.position ="bottom",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0")) +
  scale_x_discrete(limits = selectie, labels = Simplename) +
  ylim(c(0,0.125)) +
  ylab("Rel. Abundance") 
  PlotDA
}
```

c("#aa1308", "#F8766D") 
 c("#004b4d", "#00BFC4") 
 c("#6600b3","#C77CFF")


```{r}
LegendDA <- as_ggplot(get_legend(PlotDA(Relative_abund, "ASV", Order_Fam$UniqueFamilies, Highlight, Order_Fam$UniqueFamilies)) )

PlotDA.ASV <- PlotDA(Relative_abund, "ASV", Order_Fam$UniqueFamilies, Highlight, Order_Fam$UniqueFamilies) + theme(legend.position = "none") + coord_flip()
PlotDA.OTU <- PlotDA(Relative_abund, "OTU", Order_Fam$UniqueFamilies, Highlight, Order_Fam$UniqueFamilies) + theme(axis.text.y = element_blank()) + xlab("") + coord_flip()
PlotDA.usASV <- PlotDA(Relative_abund, "usASV", Order_Fam$UniqueFamilies, Highlight, Order_Fam$UniqueFamilies) + theme(axis.text.y = element_blank()) + xlab("") + coord_flip()
```

```{r}
# ASV pipeline
PlotDA.ASV <- PlotDA.ASV + theme(plot.margin = unit(c(0, -1, 0, 0), "cm"))
PlotlogFC.ASV <- PlotlogFC.ASV + theme(plot.margin = unit(c(0, 0 , 0, 0), "cm")) 

## Combine logFC with DA
PlotDA.logFC.ASV <- plot_grid(PlotDA.ASV + theme(legend.position = "none"), PlotlogFC.ASV + theme(legend.position = "none"), nrow = 1, rel_widths = c(6, 1), align = "h") 

# OTU pipeline
PlotDA.OTU <- PlotDA.OTU + theme(plot.margin = unit(c(0.0, -1, 0, 0), "cm"))
PlotlogFC.OTU <- PlotlogFC.OTU + theme(plot.margin = unit(c(0, 0, 0, 0), "cm"))

## Combine logFC with DA
PlotDA.logFC.OTU <- plot_grid(PlotDA.OTU + theme(legend.position = "none"), PlotlogFC.OTU + theme(legend.position = "none"), nrow = 1, rel_widths = c(2, 1), align = "h") 

# usASV
PlotDA.usASV <- PlotDA.usASV + theme(plot.margin = unit(c(0, -1, 0, 0), "cm"))
Plot.logFC.usASV <- PlotlogFC.usASV + theme(plot.margin = unit(c(0, 0, 0, 0), "cm")) 

# Combine logFC with DA
PlotDA.logFC.usASV <- plot_grid(PlotDA.usASV + theme(legend.position = "none"), PlotlogFC.usASV + theme(legend.position = "none"), nrow = 1, rel_widths = c(2, 1), align = "h") 


ggsave("Output_final/FigureS1_PartASV.png", PlotDA.logFC.ASV, height = 18, width = 5)
ggsave("Output_final/FigureS1_PartOTU.png", PlotDA.logFC.OTU, height = 18, width = 3)
ggsave("Output_final/FigureS1_PartusASV.png", PlotDA.logFC.usASV, height = 18, width = 3)
```

```{r}
### Combine plots of DA en logFC of all workflows
Largeplot <- ggdraw() +
  draw_plot(PlotDA.logFC.ASV, x = 0, y = 0, width = 0.22) +
  draw_plot(PlotDA.logFC.OTU, x = 0.23, y = 0, width = 0.2) +
  draw_plot(PlotDA.logFC.usASV, x = 0.45, y = 0, width = 0.25)
Largeplot

Largeplot <- annotate_figure(Largeplot,
               top = text_grob("Differential abundant families", color = "black", face = "bold", size = 14))

ggsave("FigureS2_Differential_families_all.png", height = 18, width = 20)

# Legends
ggsave("LegendDA.png", LegendDA)
#ggsave("LegendFC.png", LegendFC)
```




## Figure 4
_Subset of families_
```{r}
# Order on rel.abundance
x <- tapply(Relative_abund$Abundance, Relative_abund[,"Family"], function(x) max(x))
x <- sort(x, TRUE) # order from low to high therefore FALSE
Relative_abund[,"Family"] <- factor(as.character(Relative_abund[,"Family"]), levels = names(x))

# Make a datafram of the order of the unique families and simple names accordingly
Order_Fam <- data.frame(UniqueFamilies = levels(unique(Relative_abund$Family)))
Order_Fam$UniqueFamilies
Order_Fam$SimpleFamily <- paste0("Fam. ", 1:116)

### Order families in data fame containing the significant families
SignFamilies_All[,"Family"] <- factor(as.character(SignFamilies_All[,"Family"]), levels = names(x))
Order_Fam[,"UniqueFamilies"] <- factor(as.character(Order_Fam[,"UniqueFamilies"]), levels = names(x))
```

_Selection of DA families_
```{r}
HighSelection <- paste0("Fam. ", c(1, 2, 3, 4, 8, 14, 16, 18, 21, 23, 26, 29))
HighSelectionFam <- factor(Order_Fam$UniqueFamilies[Order_Fam$SimpleFamily %in% HighSelection])
LowSelection <- paste0("Fam. ", c(45, 55, 57, 65, 67, 71, 77, 79, 83, 90, 100, 108))
LowSelectionFam <- factor(Order_Fam$UniqueFamilies[Order_Fam$SimpleFamily %in% LowSelection])
```

```{r}
#Get all information of those families
## Get logFC info
High.FC <- SignFamilies_All[SignFamilies_All$Family %in% HighSelectionFam,] 
Low.FC <- SignFamilies_All[SignFamilies_All$Family %in% LowSelectionFam,] 

## Get relative abundance info
High.RA <- Relative_abund[Relative_abund$Family %in% HighSelectionFam,] 
Low.RA <- Relative_abund[Relative_abund$Family %in% LowSelectionFam,] 
```

### Part logFC
```{r}
PlotlogFC.ASV.highselection <- Plot_logFC(High.FC, "ASV", HighSelectionFam, HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))
PlotlogFC.ASV.lowselection <- Plot_logFC(Low.FC, "ASV", LowSelectionFam,LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))

PlotlogFC.OTU.lowselection <- Plot_logFC(Low.FC, "OTU", LowSelectionFam, LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))
PlotlogFC.OTU.highselection <- Plot_logFC(High.FC, "OTU", HighSelectionFam, HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))

PlotlogFC.usASV.highselection <- Plot_logFC(High.FC, "usASV", HighSelectionFam,HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))
PlotlogFC.usASV.lowselection <- Plot_logFC(Low.FC, "usASV", LowSelectionFam, LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))
```

### Part DA
```{r}
# Detemrine position to highlight Families significant in all three workflows
Position <- c(1:12)

HighlightHigh <- data.frame(Position = Position[HighSelectionFam %in% CommonFam])
HighlightLow <- data.frame(Position = Position[LowSelectionFam %in% CommonFam])
```

```{r, eval = FALSE, include = FALSE}
# Horizontal plot
PlotDA.lowabundant <- function(data, vorm, selectie, highlight, Simplename) {
  PlotDA <- ggplot(data[data$Pipeline == vorm,], aes(x = Family, y = Abundance, colour = Tillage)) +
  geom_rect(data = highlight, aes(xmin = Position -0.3, xmax = Position + 0.3,  ymin = 0, ymax = 0.120), fill="bba3b2", alpha=0.5, inherit.aes = FALSE) +
  geom_boxplot() +
  scale_colour_manual(values = c("black", "grey")) +
   theme(panel.background = element_rect(fill = "white")) +
     theme(axis.title.x=element_blank(),
        axis.text.x= element_text(angle = -90),
        strip.text.y = element_text(angle = 0)) +
    theme(legend.title = element_blank(),
        legend.position ="none",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0")) +
  scale_x_discrete(limits = selectie, labels = Simplename) +
  scale_x_discrete(limits = selectie, labels = Simplename) +
  ylim(c(0,0.01)) 
 # coord_flip()
  PlotDA
  
  
}
```

```{r}
PlotDA.lowabundant <- function(data, vorm, selectie, highlight, Simplename) {
  PlotDA <- ggplot(data[data$Pipeline == vorm,], aes(x = Family, y = Abundance, colour = Tillage)) +
  geom_rect(data = highlight, aes(xmin = Position -0.3, xmax = Position + 0.3,  ymin = 0, ymax = 0.01), fill="#bba3b2", alpha=0.4, inherit.aes = FALSE) +
  geom_boxplot() +
  scale_colour_manual(values = c("black", "grey")) +
   theme(panel.background = element_rect(fill = "white")) +
     theme(axis.title.x=element_blank(),
        axis.text.x= element_text(angle = -90),
        strip.text.y = element_text(angle = 0)) +
      theme(legend.title = element_blank(),
        legend.position ="bottom",
        panel.background = element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
        panel.grid.minor = element_line(colour="#f0f0f0")) +
  scale_x_discrete(limits = selectie, labels = Simplename) +
  ylim(c(0,0.01)) +
  ylab("Rel. Abundance") 
 # coord_flip()
  PlotDA
}
```






```{r}
# Differential abundance plots
# High abundant
PlotDA.ASV.Highselection <- PlotDA(High.RA, "ASV", HighSelectionFam, HighlightHigh, HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) + theme(axis.text.x= element_blank())
PlotDA.ASV.Lowselection <- PlotDA.lowabundant(Low.RA, "ASV", LowSelectionFam, HighlightLow, LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) + theme(axis.text.x= element_blank()) + ylab("")


PlotDA.OTU.Highselection <- PlotDA(High.RA, "OTU", HighSelectionFam, HighlightHigh, HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) + theme(axis.text.x= element_blank())
PlotDA.OTU.Lowselection <- PlotDA.lowabundant(Low.RA, "OTU", LowSelectionFam, HighlightLow, LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) + ylab("") + theme(axis.text.x= element_blank())

# usASV
PlotDA.usASV.Highselection <- PlotDA(High.RA, "usASV", HighSelectionFam, HighlightHigh, HighSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) 


PlotDA.usASV.Lowselection <- PlotDA.lowabundant(Low.RA, "usASV", LowSelectionFam, HighlightLow, LowSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) + ylab("")
```


```{r}
# Combine logFC with DA
PlotDA.logFC.ASV.high <- plot_grid(PlotlogFC.ASV.highselection + theme(legend.position = "none"), PlotDA.ASV.Highselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")
PlotDA.logFC.ASV.low <- plot_grid(PlotlogFC.ASV.lowselection + theme(legend.position = "none"), PlotDA.ASV.Lowselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")

PlotDA.logFC.OTU.high <- plot_grid(PlotlogFC.OTU.highselection + theme(legend.position = "none"), PlotDA.OTU.Highselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")
PlotDA.logFC.OTU.low <- plot_grid(PlotlogFC.OTU.lowselection + theme(legend.position = "none"), PlotDA.OTU.Lowselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")

PlotDA.logFC.usASV.high <- plot_grid(PlotlogFC.usASV.highselection + theme(legend.position = "none"), PlotDA.usASV.Highselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")
PlotDA.logFC.usASV.low <- plot_grid(PlotlogFC.usASV.lowselection + theme(legend.position = "none"), PlotDA.usASV.Lowselection + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")
```

```{r}


p1 <- Selectionplot <- ggdraw() +
  draw_plot(PlotDA.logFC.ASV.high, x = 0, y = 0.12, width = 0.3, height = 0.5) +
  draw_plot(PlotDA.logFC.ASV.low, x = 0.3, y = 0.12, width = 0.32, height = 0.5) 

p2 <- Selectionplot <- ggdraw() +
  draw_plot(PlotDA.logFC.OTU.high, x = 0, y = 0.0, width = 0.3, height = 0.6) +
  draw_plot(PlotDA.logFC.OTU.low, x = 0.3, y = 0.0, width = 0.32, height = 0.6) 

p3 <- Selectionplot <- ggdraw() +
  draw_plot(PlotDA.logFC.usASV.high, x = 0, y = 0.0, width = 0.3, height = 0.6) +
  draw_plot(PlotDA.logFC.usASV.low, x = 0.3, y = 0.0, width = 0.32, height = 0.6) 


DAPlot <- ggdraw() +
  draw_plot(p1, x = 0, y = 0.6, height = 0.5) +
  draw_plot(p2, x = 0, y = 0.35, height = 0.45) +
  draw_plot(p3, x = 0, y = 0, height = 0.55)

ggsave("Output_final/Figure4_Simplified_DA.png", width = 12, height = 8)
```

## Figure 1 Introduction: Part B - Differential abundances
```{r}
IntroSelection <- paste0("Fam. ", c(1, 2, 3, 7, 46, 89, 105))
IntroSelectionFam <- factor(Order_Fam$UniqueFamilies[Order_Fam$SimpleFamily %in% IntroSelection])

```

```{r}
#Get all information of those families
## Get logFC info
Intro.FC <- SignFamilies_All[SignFamilies_All$Family %in% IntroSelectionFam,] 

## Get relative abundance info
Intro.RA <- Relative_abund[Relative_abund$Family %in% IntroSelectionFam,] 
```

### Part logFC
```{r}
logFC.ASV.Intro <- Plot_logFC(Intro.FC, "ASV", IntroSelectionFam, IntroSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))

logFC.OTU.Intro <- Plot_logFC(Intro.FC, "OTU", IntroSelectionFam, IntroSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm"))

```

### Part DA
```{r}
# Detemrine position to highlight Families significant in all three workflows
Position <- c(1:7)
Highlight.Intro <- data.frame(Position = Position[IntroSelectionFam %in% CommonFam])
```


```{r}
# Differential abundance plots
# High abundant
DA.ASV.Intro <- PlotDA(Intro.RA, "ASV", IntroSelectionFam, Highlight.Intro, IntroSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) 

DA.OTU.Intro <- PlotDA(Intro.RA, "OTU", IntroSelectionFam, Highlight.Intro, IntroSelection) + theme(plot.margin = unit(c(0.0, 0, 0, 0), "cm")) 
```

```{r}
# Combine logFC with DA
PlotDA.logFC.ASV.Intro <- plot_grid(logFC.ASV.Intro + theme(legend.position = "none"), DA.ASV.Intro + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")


PlotDA.logFC.OTU.Intro <- plot_grid(logFC.OTU.Intro + theme(legend.position = "none"), DA.OTU.Intro + theme(legend.position = "none"), nrow = 2, rel_heights = c(2, 10), align = "v")

```

```{r}
Figure1 <- ggdraw() +
  draw_plot(PlotDA.logFC.ASV.Intro, x = 0, y = 0.0, width = 0.5) +
  draw_plot(PlotDA.logFC.OTU.Intro, x = 0.5, y = 0, width = 0.5)
ggsave("Output_final/Figure1_Intro.png", width = 7, height = 3)
```




