---
title: "To be or not to be differential - Comparison bacterial and fungal mock"
author: "Caroline De Tender"
date: "October 25, 2018"
output:
  html_document: 
    toc: true
    toc_depth: 3
    toc_float: true
    number_sections: true
    theme: united
    fig_caption: true
---
_General information_
This script was used to analyze the bacterial and fungal mock, created in the lab for the manuscript "To be or not to be differential: metabarcoding analysis of soil and plant-related microbial communities by Amplicon Sequence Variants and Operational Taxonomical Units. 

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#Mock Community

Here we are going to analyse the mock community data by either using the "old" Uparse/QIIME pipeline, and the new DADA2 pipeline. 

More specifically we want to see if: 

- DADA2 and Uparse are sensitive and specific enough to detect all species present in the mock community? 
- Can we detect from x number of sequences (rarefying) all species (richness)
- Can both methods filter out chimeras, sequencing errors? 

To test this, two mock communities were made: 

- One mock community containing 300 different bacterial species
- One mock community containing 19 different fungal species

The bacterial mock was designed by Stien Beirinckx and consists primarily of rhizosphere and endosphere bacterial species. The fungal mock community was designed by Caroline De Tender and consists solely of pathogenic fungal species. 

For each mock community, we have 9 biological replicates:

- The first three replicates were obtained by 25 PCR amplification cycles and added with a concentration of 100 nM to the library pool
- Sample 4-6 were obtained by 25 PCR amplification cycles and added with a concentration of 50 nM to the library pool
- Sample 7-9 were obtained by 35 PCR amplification cycles annd added with a concentration of 50 nM to the library pool

```{r libraries, include = FALSE}
#library("devtools")
library("biomformat")
library("edgeR")
library("ggplot2")
library("RColorBrewer")
library("knitr")
library("MASS")
library("vcd")
library("vegan")
library("phyloseq")
library("plyr")
library("dplyr")
library("tidyr")
library("ggpubr")

setwd("~/FWO_scholarship/WP3/DADA2_Uparse vgl")
```

##Bacterial Mock community 
The bacterial community consists of 300 isolates (by Stien Beirinckx). These 300 isolates belong to 31 genera. 

These isolates were added in different concentrations, and thus no information is available on the relative ratio we should observe. Hereunder, you can find the bacterial composition of the mock community. The number of strains per taxonomical cluster is also represented. 

```{r, echo = FALSE}
list_B <- read.csv("List_bacterial_species.txt", header=TRUE, sep = "\t", row.names=1)
list_B <- list_B[,-1]
summary(list_B, maxsum =33)

```

For the bacteria, we have two separate files: the consensus file and the majority file. Next to the Uparse/DADA2 comparison, we also will check differences between those two taxonomy classification systems. 


###DATA transformation 
As a first visualisation, we are going to look to the barcharts at several depths (phylum, family and genus). 

Before we are going to look to the sample composition, we will transform the UParse OTU-table and the DADA2 ASV-table to a phyloseq-adapted format. 

```{r, Uparse consensus, echo=FALSE}

#First we are going to transform the OTU table from UParse to a phyloseq-adapted format. 
#Mock_Bc <- read.csv("OTU_table_mock_bacteria_consensus.txt", header = TRUE, sep = "\t")
Mock_Bc <- read.csv("./DatasetsMock/Bact_Mock_OTU_uparse_total.txt", header = TRUE, sep = "\t")
colnames(Mock_Bc) <- c("OTU","1", "2", "3", "4", "5", "6", "7", "8", "9", "taxonomy")
Mock_Bc <- data.frame(Mock_Bc[rowSums(cpm(Mock_Bc[,2:10])>30)>=5,])
#summary(Mock_F)

#split the OTU table in a table containing the OTUs and a table containing the taxonomy. 
Mock_Bc_OTU <- data.frame(Mock_Bc[,2:9], row.names = Mock_Bc[,1])
Mock_Bc_tax <- data.frame(Mock_Bc[,11], row.names = Mock_Bc[,1])

Mock_Bc_tax <- tidyr::separate(data.frame(text = Mock_Bc_tax[,1]), text, into = c("Kingdom","Phylum", "Class", "Order", "Family", "Genus", "Species"), sep = ";", fill = "right", extra = "drop")
rownames(Mock_Bc_tax) <- rownames(Mock_Bc_OTU)

#Select only the first three rows to look to the most optimal way: 100 nM and 25 PCR cycle
Mock_Bc_OTU <- Mock_Bc_OTU[,1:6]

#create a phyloseq object
OTU = otu_table(as.matrix(Mock_Bc_OTU), taxa_are_rows = TRUE)
TAX = tax_table(as.matrix(Mock_Bc_tax))

TAX = gsub(".*__","",TAX)

#Make metadata file => only when working with the complete dataset
#PCR <- c(rep("25", 6), rep("35", 3))[-9]
#Conc <- c(rep("100nM",3), rep("50nM",6))[-9]
#metadata <- data.frame(PCR,Conc)
#rownames(metadata) <- colnames(OTU)

PCR <- c(rep("25",6))
Conc <- c(rep("100nM",6))
metadata <- data.frame(PCR, Conc)
rownames(metadata) <- colnames(OTU)

physeq_Bc = phyloseq(OTU, TAX ,sample_data(metadata)
                     )
```

```{r, DADA2, echo=FALSE}
#First we are going to transform the OTU table from UParse to a phyloseq-adapted format. 
Mock_B_D <- read.csv("./DatasetsMock/Bact_Mock_ASV_DADA2_total.txt", header = TRUE, sep = "\t")

#Selection of the columns with the mock community
#Mock_B_D <- Mock_B_D[,20:34]
colnames(Mock_B_D)[1:9] <- c("1", "2", "3", "4", "5", "6", "7", "8", "9")
Mock_B_D <- data.frame(Mock_B_D[rowSums(cpm(Mock_B_D[,1:9])>30)>=5,])
#summary(Mock_B_D)

#split the ASV table in a table containing the ASVs and a table containing the taxonomy. 
Mock_B_D_ASV <- data.frame(Mock_B_D[,1:8])
#Select only the first three rows = most ideal situation
Mock_B_D_ASV <- Mock_B_D[,1:6]
Mock_B_D_tax <- data.frame(Mock_B_D[,10:15])

ASV = otu_table(as.matrix(Mock_B_D_ASV), taxa_are_rows = TRUE)
TAX = tax_table(as.matrix(Mock_B_D_tax))

physeq_B_D = phyloseq(ASV, TAX
                      , sample_data(metadata)
                      )

#Number of sequences raw versus filtered
raw <- c(101000, 72065, 87402, 42944, 18949, 51423, 47156, 29446)
Uparse <- colSums(OTU)
DADA2 <- colSums(ASV)

mean(c(Uparse/raw))
mean(DADA2/raw)

dat = t(matrix(c(raw, Uparse, DADA2),
             nrow= 3, ncol = 8, byrow=TRUE,
             dimnames = list( c("Number of raw sequences","Number of sequences Uparse", "Number of sequences DADA2"), 
                              c("S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8")
                            )))
kable(dat)

```

Next, we are going to read in the file containing information from the combined pipeline (filtering and merging through usearch, error calling by DADA2).

```{r}
#First we are going to transform the OTU table from UParse to a phyloseq-adapted format. 
Mock_B_C <- read.csv("./DatasetsMock/Bact_Mock_combined_usASV_total.txt", header = TRUE, sep = "\t")

#Selection of the columns with the mock community
#Mock_B_D <- Mock_B_D[,20:34]
colnames(Mock_B_C)[1:9] <- c("1", "2", "3", "4", "5", "6", "7", "8", "9")
Mock_B_C <- data.frame(Mock_B_C[rowSums(cpm(Mock_B_C[,1:9])>30)>=5,])
#summary(Mock_B_D)

#split the ASV table in a table containing the ASVs and a table containing the taxonomy. 
Mock_B_C_ASV <- data.frame(Mock_B_C[,1:8])
#Select only the first three rows = most ideal situation
Mock_B_C_ASV <- Mock_B_C[,1:6]
Mock_B_C_tax <- data.frame(Mock_B_C[,10:15])

ASV2 = otu_table(as.matrix(Mock_B_C_ASV), taxa_are_rows = TRUE)
TAX2 = tax_table(as.matrix(Mock_B_C_tax))

physeq_B_C = phyloseq(ASV2, TAX2
                      , sample_data(metadata)
                  )
```

We remove sample 9 from the analysis because it has a low-read count. 

###Phyla
All samples are technical replicates, and thus, we should expect the same composition for all samples. 
The bacterial species were added in different concentrations to the mock, and thus we will only be able to say something about who is present and not of the relative abundance. This is always tricky by the way, because we can have a lot of errors between the library prep and data handling (pipeting mistakes, library mistakes, ...)

All bacterial strains can be classified into 4 phyla: Firmicutes, Proteobacteria, Bacteroidetes, Actinobacteria.
Other bacterial phyla should be absent from the dataset. 

####Uparse

```{r, physeq consensus}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeq_Bcr  = transform_sample_counts(physeq_Bc, function(x) x / sum(x) )

#Visualisation of phyla after merging at phyla level
Physeq_ph_Bc = tax_glom(Physeq_Bcr, "Phylum")

#visualisation with the same colours
getPalette = colorRampPalette(brewer.pal(12, "Paired"))

speciesList = unique(tax_table(Physeq_ph_Bc)[,"Phylum"])
speciesPalette = getPalette(length(speciesList))
names(speciesPalette) = speciesList

par(mfrow=c(1,2))
plot_bar(Physeq_ph_Bc, fill = "Phylum", title = "Figure 1: Phyla bacteria mock (consensus)") +  scale_fill_manual(values= speciesPalette)
```
Based on these plots, we can conclude: 

- After filtering only Proteobacteria, Firmicutes, Bacteroidetes and Actinobacteria are present; in which Proteobacteria dominate the sample
- The first three replicates correlate well with each other (high resemblance). A smaller library depth or higher PCR cycling however gives differences in community composition. 
- One false positive is present: Acidobacteria (in very low abundances)

To test these observations further, we will look to other taxonomical classes: Family and Genus level. 

####DADA2


```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeq_B_Dr  = transform_sample_counts(physeq_B_D, function(x) x / sum(x) )

#Visualisation of phyla after merging at phyla level
Physeq_ph_B_D = tax_glom(Physeq_B_Dr, "Phylum")

plot_bar(Physeq_ph_B_D, fill = "Phylum", title = "Figure 2: DADA2 Phyla bacteria mock") + scale_fill_manual(values= speciesPalette)
```

Based on Figure 2, we can conclude: 

- All phyla we should observe are present, with the highest abundance of Proteobacteria and Firmicutes, as what we should expect from the dataset. 
- Similar as for the Uparse comparison, only in sample 2, 7 and 8 we see the abundance of Actinobacteria appearing. 
- Sample 9 has a low read count and is therefore not really trustworthy. 
- The first three replicates correlate well with each other (high resemblance). A smaller library depth or higher PCR cycling however gives differences in community composition.

####Combined pipeline
```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeq_B_Cr  = transform_sample_counts(physeq_B_C, function(x) x / sum(x) )

#Visualisation of phyla after merging at phyla level
Physeq_ph_B_C = tax_glom(Physeq_B_Cr, "Phylum")

plot_bar(Physeq_ph_B_C, fill = "Phylum", title = "Figure 3: Combined Phyla bacteria mock") + scale_fill_manual(values= speciesPalette)
```

###Class


We expect 8 different classes.

####Uparse

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_Bc = tax_glom(Physeq_Bcr, "Class")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

#transform data table to wide format
physeqdf <- psmelt(Physeq_ph_Bc)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Class) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 3: Uparse bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

####DADA2

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_D = tax_glom(Physeq_B_Dr, "Class")

#transform data table to wide format
physeqdf <- psmelt(Physeq_ph_B_D)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Class) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: DADA2 bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

####Combined pipeline


```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_C = tax_glom(Physeq_B_Cr, "Class")

#transform data table to wide format
physeqdf <- psmelt(Physeq_ph_B_C)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Class) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: DADA2 bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

###Order

We expect 22 different families, which could be exceeded because no family level could be assigned to 10 strains.

####Uparse

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_Bc = tax_glom(Physeq_Bcr, "Order")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

#transform data table to wide format
physeqdf <- psmelt(Physeq_ph_Bc)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Order) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 3: Uparse bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

####DADA2

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_D = tax_glom(Physeq_B_Dr, "Order")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_B_D), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_B_D)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Order) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: DADA2 bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```
####Combined pipeline
```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_C = tax_glom(Physeq_B_Cr, "Order")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_B_C), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_B_C)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Order) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: Combined bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

###Family

We expect 22 different families, which could be exceeded because no family level could be assigned to 10 strains.

####Uparse

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_Bc = tax_glom(Physeq_Bcr, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_Bc), decreasing=TRUE))#[1:20]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_Bc)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 3: Uparse bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

In total, we find 21 different families. From these 20 families, 6 were not added to the mock community (Acidobacteraceae, Beijerinckiaceae, Devosiaceae, Rhodanobacteraceae, Spirosomaceae, Weeksellaceae). 
In total, 7 families which should be present were not identified (Bradyrhizobiaceae, Comamonadaceae, Cytophagaceae, Hyphomicrobaceae, Oxalobacteriaceae, Staphylococcaceae, Streptomycetaceae).

On family level we thus get: 

**Sensitivity = 14/21 = `r 14/21`%**
**False positives = 6**
**False negatives = 7**

####DADA2

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_D = tax_glom(Physeq_B_Dr, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_B_D), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_B_D)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: DADA2 bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

In total, we find 18 different families, of which 14 are correctly identified as families present in the mock community, 7 (Bradyrhizobiaceae, Comamonadaceae, Cytophagaceae, Hyphomicrobiaceae, Oxalobacteriaceae, Staphylococcaceae, Streptomycetaceae) were not detected.
Four (false positives) were identified which were not present in the initial mock (Micrococcaceae, Rhodanobacteraceae, Spirosomaceae, Weekselllaceae).

**Sensitivity = 14/22 = `r 14/22`%**
**False positives = 4**
**False negatives = 7**

####Combined pipeline

```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_B_C = tax_glom(Physeq_B_Cr, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_B_C), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_B_C)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=8)
  ) +
  ggtitle("Figure 4: DADA2 bacterial mock family level") +
  guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 
```

###Genus {.tabset}

In total, we expect 31 different genera in the mock community.

####Uparse 

```{r}
#Visualisation of genera after merging at genus level
#visualize only top 20 genera
Physeq_ph = tax_glom(Physeq_Bcr, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera

top20 <- names(sort(taxa_sums(Physeq_ph), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=6)
  ) +
  ggtitle("Figure 5: Uparse bacterial mock genus level")+
  
  guides(fill=guide_legend(ncol=3))
 
```
In total, 30 taxa are detected after filtering. As expected, Pseudomonas shows an overrepresentation. Again, the first three mock community samples look alike. 

In total, of the 31 genera, 21 could be correclty detected. Thus, we have 10 false negatives and 9 false positives.

**Sensitivity = 22/31 = `r 22/31`%**
**False Postives = 9**
**False negatives = 8**

####DADA2

```{r}
#Visualisation of genera after merging at genus level
#visualize only top 20 genera
Physeq_ph = tax_glom(Physeq_B_Dr, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera

top <- names(sort(taxa_sums(Physeq_ph), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top <- prune_taxa(top, Physeq_ph)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=6)
  ) +
  ggtitle("Figure 6: DADA2 bacterial mock genus level")+
  
  guides(fill=guide_legend(ncol=2))
```

In total, we find 31 different genera in the DADA2 analysis. 
20 of the genera detected were originally present in the dataset. Most of them are similar with the genera found in the DADA2 comparison. However there were a few exceptions: 

- Bosea, Devosia and Massilia were found in the Uparse OTU table, while they were absent in the DADA2 ASV table. 
- Lysinibacillus and Collimonas were absent in the Uparse OTU table, while in the DADA2 ASV table they were found. 

**Sensitivity = `r 20/31**
**False positives = 11**
**False negatives = 11**

####Combined pipeline
```{r}
#Visualisation of genera after merging at genus level
#visualize only top 20 genera
Physeq_ph = tax_glom(Physeq_B_Cr, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera

top <- names(sort(taxa_sums(Physeq_ph), decreasing=TRUE))
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top <- prune_taxa(top, Physeq_ph)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  theme(
    legend.text=element_text(size=6)
  ) +
  ggtitle("Figure 6: DADA2 bacterial mock genus level")+
  
  guides(fill=guide_legend(ncol=2))
```

###Coverage and number of false negatives versus 

```{r}
coverage <- read.csv("coverage_sensitivity.txt", header=TRUE, sep="\t")
coverage$taxonomy <- factor(coverage$taxonomy, levels = c("kingdom","phylum", "class", "order", "family", "genus"))

ggplot(coverage, aes(x=taxonomy, y=coverage, group=pipeline, colour=pipeline))+
      geom_line(size =1.5) + geom_point()+
   #scale_colour_grey(start = 0.8, end = 0.3)+
  theme_minimal()+
   ylim(0,1)+
     theme(axis.text = element_text(size=14),
        axis.title=element_blank())
```

###Rarefying and richness {.tabset}

We will also study the richness and rarefaction curves of the different samples. In fact, the richness should nog be exceeding 300, as we included 300 different strains. Some of these strains have high resemblance however (>97%) and are clustered as the same genus (species were not identified). Therefore, it can be that we are going to a richness of 31 (=number of genera), which we would especially have in the Uparse analysis. 

####Uparse

```{r}
#Filter OTU table for small count number
Ev <- t(OTU)

ggrare <- dget("./Rarefaction.script.R")

plot1 <- ggrare(physeq_Bc, step = 1000, label = NULL, se = FALSE, plot = TRUE, color="Conc") 
#+ facet_wrap(~ PCR*Conc)


#rarecurve(Ev, col = "blue")

#calculation of eveness when data is rarefied
Ev_R <- rrarefy(Ev, 10000)
H <- diversity(Ev_R)
S <- rowSums(Ev_R>0)
J<- H/log(S)
S #print species richness
H #print shannon diversity
J #print Pielou's evenness

#Calculation of richness, diversity and eveness when data is not rarefied 
H2 <- diversity(Ev)
S2 <- rowSums(Ev>0)
J2<- H2/log(S2)
S2 #print species richness
mean(S2)
sd(S2)
H2 #print shannon diversity
J2 #print Pielou's evenness
```

As expected, the richness is much lower than 300 (=number of strains we added to the datafile). 

####DADA2

```{r}
#Filter OTU table for small count number
Ev_D <- t(ASV)
#rarecurve(Ev_D, col = "blue")

ggrare <- dget("./Rarefaction.script.R")
plot2 <- ggrare(physeq_B_D, step = 1000, color= "Conc", label = NULL, se = FALSE, plot = TRUE) #+ facet_wrap(~ PCR*Conc)


#Calculation of richness, diversity and eveness when data is not rarefied 
H_D <- diversity(Ev_D)
S_D <- rowSums(Ev_D>0)
J_D<- H_D2/log(S_D2)
S_D #print species richness
mean(S_D)
sd(S_D)

```

The number of ASVs is almost doubled compared to the number of OTUs, which is different compared to the fungal analysis (see further). In this example, this is normal as we expect till 300 different strains. So it seems that DADA2 is able to diverge the sequences better compared to Uparse in this specific example. 

###Combined pipeline
```{r}
#Filter OTU table for small count number
Ev_C <- t(ASV2)
#rarecurve(Ev_D, col = "blue")

ggrare <- dget("./Rarefaction.script.R")
plot3 <- ggrare(physeq_B_C, step = 1000, color= "Conc", label = NULL, se = FALSE, plot = TRUE) #+ facet_wrap(~ PCR*Conc)

###Combine plots of the three pipelines
ggarrange(plot1,plot2,plot3,nrow=1, ncol=3, common.legend = TRUE)

#Calculation of richness, diversity and eveness when data is not rarefied 
H_C <- diversity(Ev_C)
S_C <- rowSums(Ev_C>0)
J_C<- H_C/log(S_C)
S_C #print species richness
mean(S_C)
sd(S_C)

richness <- c(S2, S_D, S_C)
diversity <- c(H2, H_D, H_C)
eveness <- c(J2, J_D, J_C)

Method <- factor(c(rep(c("OTU", "ASV", "usASV"), each= 6)), levels = c("ASV", "OTU", "usASV"))


Box_rich <- data.frame(richness, diversity, eveness, Method)

plot4 <- ggplot(Box_rich, aes(x=Method, y=richness, colour=Method), show.legend=FALSE) + 
  geom_boxplot(show.legend=FALSE, aes(colour=Method)) +
  #geom_jitter(shape=16, position=position_jitter(0.2)) +
  geom_point(aes(colour = Method), size=2)+
  xlab("")+
  ggtitle("Richness")+
  #scale_fill_grey(start=0.7, end=0.7) + 
  scale_colour_manual(values = c("#F8766D","#00BFC4","#C77CFF")) +
  theme_minimal() +
  theme(axis.title.x=element_blank(),
        
        axis.ticks.x=element_blank())

plot5 <- ggplot(Box_rich, aes(x=Method, y=diversity, colour=Method)) + 
  geom_boxplot(show.legend=FALSE, aes(colour=Method)) +
  #geom_jitter(shape=16, position=position_jitter(0.2)) +
  geom_point(aes(colour = Method), size=2)+
  ylab("Shannon diversity")+
  #ggtitle("Shannon diversity")+
  #scale_fill_grey() + 
    theme_classic()+
  scale_colour_manual(values = c("#F8766D","#00BFC4","#C77CFF")) +
  theme(axis.title.x=element_blank(),
        #axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        legend.position="none",
        panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"))

plot6 <- ggplot(Box_rich, aes(x=Method, y=eveness, fill = Method)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2))+
  xlab("")+
  ggtitle("Eveness")+
  scale_colour_manual(values = c("#F8766D","#00BFC4","#C77CFF")) +
  scale_fill_grey() + theme_classic()+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"))

plot7 <- ggarrange(plot5, ggarrange(plot2, plot1, plot3, nrow=1, ncol=3), nrow=2, ncol=1)
```


###Conclusion

For the bacterial mock community we can conclude:: 

- The first three replicates correlate well with each other (high resemblance). A smaller library depth (50 nM instead of 100 nM) or higher PCR cycling (35 cycles instead of 25 cycles) however gives differences in community composition.

- In general (phyla, family and genus level), the number of false positives is similar in the Uparse analysis and DADA2 analysis. For example, on genus level we found 10 false positives in the Uparse analysis and 11 false positives in the DADA2 analysis. We expect that these will not be very problematic in the further analysis, but they will influence two things: the richness of the sample (trustworthy?) and the differential abundance analysis. 

- The sensitivity of Uparse and DADA2 is comparable, as both find an equal amount of phyla, families and genera back in the sample which were indeed added. The organisms that were detected were however slightly different within the two datasets.

- The number of ASVs is higher, and more in line with the original library, than the number of OTUs. This could have an important influence on the richness of the sample. Probably, this has something to do with the clustering at 97% similarity. 

For richness, diversity and eveness measures, these can also be influenced by pipeting errors and sequencing errors. Therefore, we will also take into account simulated datasets obtained from the Silva v132 and Unite database (see part III).

##Fungal Mock community

The fungal mock community consists of 17 specific organisms: 

- *Phytophthora multivora* (Heterokontophyta - Pythiaceae) => not present in UNITE database
- *Phytophthora cactorum* (Heterokontophyta - Pythiaceae) => not present in UNITE database
- *Fusarium proliferatum* (Ascomycota - Nectriaceae)
- *Verticillium dahliae* (Ascomycota - Plectosphaerellaceae)
- *Pythium* (Heterokontophyta - Pythiaceae) => not present in UNITE database
- *Alternaria F. Rijs 8* (Ascomycota - Pleosporaceae)
- *Scirrhia pini* (Ascomycota - Dothideomycetidae)
- *Acremonium alternatum* (Ascomycota - Hypocreaceae)
- *Botryotinia fuckeliana* (Ascomycota - Sclerotiniaceae)
- *Aspergillus westerdijkiae* (Ascomycota - Trichocomaceae)
- *Saprolegnia* (Heterokontophyta - Saprolegniaceae) => not present in UNITE database
- *Verticillium longisporum* (Ascomycota - Plectosphaerellaceae)
- *Cryphonectria parasitica* (Ascomycota - Cryphonectriaceae)
- *Colletotrichum godetiae* (Ascomycota - Glomerellaceae)
- *Neofusicoccum parvum* (Ascomycota - Botryosphaeriaceae)
- *Schizophyllum commune* (Basidiomycota - Schizophyllaceae)
- *Trichoderma asperellum* (Ascomycota - Hypocreaceae)

These species were added in the same concentration (5 ng/?l) to the mock community sample. In fact, their relative abundance should be similar within the samples.
The members of the heterokontophyta are however not detected in the UNITE database. It is even maybe questionable if they have an ITS2 region? Because it are brown algae and thus maybe should not be included in the fungal description here. 

Therefore, we will work further with the 14 taxa present. These are devided in two major phyla and 12 different genera. 

Before we are going to look to the sample composition, we will transform the UParse OTU-table and the DADA2 ASV table to a phyloseq-adapted format. 

```{r, echo = FALSE}
###UPARSE OTU TABLE

#First we are going to transform the OTU table from UParse to a phyloseq-adapted format. 
Mock_F <- read.csv("./DatasetsMock/Fungi_Mock_OTU_uparse_total.txt", header = TRUE, sep = "\t")
colnames(Mock_F) <- c("OTU","1", "2", "3", "4", "5", "6", "7", "8", "9", "taxonomy")
#summary(Mock_F)
Mock_F <- data.frame(Mock_F[rowSums(cpm(Mock_F[,2:10])>30)>=5,])
#Mock_F[,2:10] <- as.numeric(Mock_F[,2:10])

#split the OTU table in a table containing the OTUs and a table containing the taxonomy. 
Mock_F_OTU <- data.frame(Mock_F[,2:10], row.names = Mock_F[,1])
Mock_F_tax <- data.frame(Mock_F[,11], row.names = Mock_F[,1])

Mock_F_tax <- tidyr::separate(data.frame(text = Mock_F_tax[,1]), text, into = c("Kingdom","Phylum", "Class", "Order", "Family", "Genus", "Species"), sep = ";", fill = "right", extra = "drop")
rownames(Mock_F_tax) <- rownames(Mock_F_OTU)

#Select first three columns 
Mock_F_OTU <- Mock_F_OTU[,1:6]

OTU = otu_table(as.matrix(Mock_F_OTU), taxa_are_rows = TRUE)
TAX = tax_table(as.matrix(Mock_F_tax))
TAX = gsub(".*__","",TAX)

#Add metadata
#PCR <- c(rep("25", 6), rep("35", 3))
#Conc <- c(rep("100nM",3), rep("50nM",6))
#metadata <- data.frame(PCR,Conc)
#rownames(metadata) <- colnames(OTU)

PCR <- c(rep("25", 6))
Conc <- c(rep("100nM",6))
metadata <- data.frame(PCR,Conc)
rownames(metadata) <- colnames(OTU)

physeq = phyloseq(OTU, TAX, sample_data(metadata))

###DADA2 ASV TABLE
Mock_F_D <- read.csv("./DatasetsMock/Fungi_Mock_ASV_DADA2_total.txt", header = TRUE, sep = "\t")
Mock_F_D <- data.frame(Mock_F_D[rowSums(cpm(Mock_F_D[,1:9])>30)>=5,])
colnames(Mock_F_D)[1:9] <- c("X1", "X2", "X3", "X4", "X5", "X6", "X7", "X8", "X9")

ASV = otu_table(as.matrix(Mock_F_D[,1:6]), taxa_are_rows = TRUE)
TAX_DADA2 = tax_table(as.matrix(Mock_F_D[,10:15]))
TAX_DADA2 = gsub(".*__","",TAX_DADA2)

physeq_D = phyloseq(ASV, TAX_DADA2, sample_data(metadata))


###Combined pipeline
Mock_F_Do <- read.csv("./DatasetsMock/Fungi_Mock_combined_usASV_total.txt", header = TRUE, sep = "\t")
Mock_F_Do <- data.frame(Mock_F_Do[rowSums(cpm(Mock_F_Do[,1:9])>30)>=5,])
colnames(Mock_F_Do)[1:9] <- c("X1", "X2", "X3", "X4", "X5", "X6", "X7", "X8", "X9")

ASV2 = otu_table(as.matrix(Mock_F_Do[,1:6]), taxa_are_rows = TRUE)
TAX_DADA2_2 = tax_table(as.matrix(Mock_F_Do[,10:15]))

physeq_Do = phyloseq(ASV2, TAX_DADA2_2, sample_data(metadata))

rawdata <- c(29150,58664,74279,188616,16115,46791,24123,94832,93523)

mean(colSums(OTU)/rawdata)
mean(colSums(ASV)/rawdata)

#Number of sequences
dat = t(matrix(c(rawdata, colSums(OTU), colSums(ASV)),
             nrow= 3, ncol = 9, byrow=TRUE,
             dimnames = list( c( "Number of raw sequences", "Number of sequences Uparse", "Number of sequences DADA2"), 
                              c("S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9")
                            )))
kable(dat)
```

###Phyla

As a first visualisation, we are going to look to the barcharts at several depths (phylum, family and genus). 

All samples are technical replicates, and thus, we should expect the same composition for all samples. 
The fungal species were added in the same concentration to the mock, and thus for phylum level, we would expect the following distribution (if we exclude the heterokontophyta from the analysis): 

- Ascomycota: 91.7%
- Basidiomycota: 8.3%


Other fungal phyla should be absent from the dataset. 

####Uparse

```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeqr  = transform_sample_counts(physeq, function(x) x / sum(x) )
#PhyseqFr = filter_taxa(Physeqr, function(x) mean(x) > 1e-4, TRUE)

#Visualisation of phyla after merging at phyla level
Physeq_ph = tax_glom(Physeqr, "Phylum")
getPalette = colorRampPalette(brewer.pal(12, "Paired"))

phylumList = unique(tax_table(Physeq_ph)[,"Phylum"])
phylumPalette = getPalette(length(phylumList))
names(phylumPalette) = phylumList

plot_bar(Physeq_ph, fill = "Phylum", title = "Figure 9: Phyla fungi mock analysed by Uparse") +
  scale_fill_manual(values= phylumPalette)
  
```

Here we can see that almost all sequences belong to the phylum *Ascomycota*. However, Mock community 4 is slightly different in this matter. 
In addition, the abundance of *Basidiomycota* is higher in the samples in which 35 PCR cycles were used. This can either be due to a deeper sequencing of rare species OR can be due to sequencing errors. 

####DADA2

```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeqr_D  = transform_sample_counts(physeq_D, function(x) x / sum(x) )
#PhyseqFr_D = filter_taxa(Physeqr_D, function(x) mean(x) > 1e-4, TRUE)

#Visualisation of phyla after merging at phyla level
Physeq_ph_D = tax_glom(Physeqr_D, "Phylum")
plot_bar(Physeq_ph_D, fill = "Phylum", title = "Figure 10: Phyla fungi mock analysed by DADA2") +
  scale_fill_manual(values= phylumPalette)
```

Similar as with the Uparse analysis, there is a high abundance of Ascomycota and a slighter abundance of Basidiomycota. However, no other phyla can be found in the analysis, as what is suspected. 

We can compare this with the old method: 

```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
Physeqr_Do  = transform_sample_counts(physeq_Do, function(x) x / sum(x) )
#PhyseqFr_D = filter_taxa(Physeqr_D, function(x) mean(x) > 1e-4, TRUE)

#Visualisation of phyla after merging at phyla level
Physeq_ph_Do = tax_glom(Physeqr_Do, "Phylum")
plot_bar(Physeq_ph_Do, fill = "Phylum", title = "Figure 11: Phyla fungi mock analysed by DADA2 old method")
```

###Class 
```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%

#Visualisation of phyla after merging at phyla level
Physeq_ph = tax_glom(Physeqr, "Class")
plot_bar(Physeq_ph, fill = "Class", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)
```

```{r}
#Visualisation of phyla after merging at phyla level
Physeq_ph_D = tax_glom(Physeqr_D, "Class")
plot_bar(Physeq_ph_D, fill = "Class", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)

```

```{r}
#Visualisation of phyla after merging at phyla level
Physeq_ph_Do = tax_glom(Physeqr_Do, "Class")
plot_bar(Physeq_ph_Do, fill = "Class", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)

```
###Order
```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%

#Visualisation of phyla after merging at phyla level
Physeq_ph = tax_glom(Physeqr, "Order")
plot_bar(Physeq_ph, fill = "Order", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)

```

```{r}
#Visualisation of phyla after merging at phyla level
Physeq_ph_D = tax_glom(Physeqr_D, "Order")
plot_bar(Physeq_ph_D, fill = "Order", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)
```

```{r}
#Visualisation of phyla after merging at phyla level
Physeq_ph_Do = tax_glom(Physeqr_Do, "Order")
plot_bar(Physeq_ph_Do, fill = "Order", title = "Figure 9: Phyla fungi mock analysed by Uparse") 
  #scale_fill_manual(values= phylumPalette)
```

###Family {.tabset}

In total, we expect 12 families to occus(alphabetically sorted):

- Aspergillaceae (Aspergillus)
- Botryosphaeriaceae (Neofusicoccum)
- Cryphonectriaceae (Cryphonectria)
- Glomerellaceae (Colletotrichum)
- Hypocreaceae (Trichoderma)
- Hypocreales fam incertae sedis (Acremonium)
- Mycosphaerellaceae (Scirrhia)
- Nectriaceae (Fusarium)
- Plectosphaerellaceae (Verticillium)
- Pleosporaceae (Alternaria)
- Schizophylaceae (Schizophyllum)
- Sclerotiniaceae (Botryotinia)

Here, we will visualize the top 20 families present. In fact, we should only have max. 13 families, but we will see that others were present as well. 

####Uparse 
```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph = tax_glom(Physeqr, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph), decreasing=TRUE))[1:28]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph)

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 11: Families mock analyses by Uparse")+
  theme(
    legend.text=element_text(size=10)
  ) 
  #+guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 

Physeq_ph@tax_table
```

In total, 37 families were found, of which  11 of our list are present. Only the Aspergillaceae were not detected. However, in the top 20, also the Botryosphaeriaceae were not detected in the list. 

**Sensitivity = 11/12 =`r 11/12`**
**Number of false positives = 26**

Particularly Pleosporaceae, Nectriaceae, Lasiosphaeraceae and Hypocreaceae are quite dominant. 

However, it can still be that by the UNITE database some genera are misclassified. therefore, we will also look to the genus level. 

####DADA2
```{r}
#Visualisation of families after merging at family level
#visualize only top 10 families
Physeq_ph_D = tax_glom(Physeqr_D, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_D), decreasing=TRUE))[1:25]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_D)

#transform data table to wide format
physeqdf_D <- psmelt(ps.top20)

ggplot(physeqdf_D, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 12: Families mock analyses by DADA2")+
  theme(
    legend.text=element_text(size=10)
  ) 
  #+guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 

Physeq_ph_Do = tax_glom(Physeqr_Do, "Family")
#plot_bar(Physeq_ph, fill = "Family")  #visualisation of all families

top20 <- names(sort(taxa_sums(Physeq_ph_Do), decreasing=TRUE))[1:25]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_Do)

#transform data table to wide format
physeqdf_D <- psmelt(ps.top20)

ggplot(physeqdf_D, aes(x=Sample, y=Abundance, fill=Family) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 12: Families mock analyses by DADA2")+
  theme(
    legend.text=element_text(size=10)
  ) 
  #+guides(fill=guide_legend(ncol=2))

#plot_bar(ps.top20, fill="Family", legend) 

```

In total we find 13 different families listed. In total, we find 10 out of 12 families back in the
Physeq_ph = tax_glom(Physeqr, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera list, for which  the Botryosphariaceae and Aspergillaceae were absent. The biggest difference with the Uparse analysis, is that the Pleosporaceae are highly dominant and overruling the analysis, whereas we normally should have equally pooled the strains. 

**Sensitivity = 10/12 = `r 10/12`**
**Number of false positives = 3**

###Genus

####Uparse
```{r}
#Visualisation of genera after merging at genus level
#visualize only top 20 genera
Physeq_ph = tax_glom(Physeqr, "Genus")
top20 <- names(sort(taxa_sums(Physeq_ph), decreasing=TRUE))[1:30]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 13: Genera mock analyses by Uparse")+
  theme(
    legend.text=element_text(size=10)
  ) +
  guides(fill=guide_legend(ncol=2))
 
Physeq_ph@tax_table
```

In total, 37 genera were found. 
From the list, only 8 of the 12 genera were found of which 7 are present in the top 20 genera: 


- **Fusarium proliferatum** (Ascomycota - Nectriaceae)
- *Verticillium dahliae* (Ascomycota - Plectosphaerellaceae)
- **Alternaria F. Rijs 8** (Ascomycota - Pleosporaceae)
- *Scirrhia pini* (Ascomycota - Dothideomycetidae)
- **Acremonium alternatum** (Ascomycota - Hypocreaceae)
- *Botryotinia fuckeliana* (Ascomycota - Sclerotiniaceae)
- *Aspergillus westerdijkiae* (Ascomycota - Trichocomaceae)
- **Verticillium longisporum** (Ascomycota - Plectosphaerellaceae)
- *Cryphonectria parasitica* (Ascomycota - Cryphonectriaceae)
- **Colletotrichum godetiae** (Ascomycota - Glomerellaceae)
- **Neofusicoccum parvum** (Ascomycota - Botryosphaeriaceae)
- **Schizophyllum commune** (Basidiomycota - Schizophyllaceae)
- **Trichoderma asperellum** (Ascomycota - Hypocreaceae)

**Sensitivity = `r 8/12`**
**False positives = 29**

####DADA2

```{r}
#Visualisation of genera after merging at genus level
#visualize only top 20 genera
Physeq_ph_D = tax_glom(Physeqr_D, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera

top20 <- names(sort(taxa_sums(Physeq_ph_D), decreasing=TRUE))[1:30]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_D)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 14: Genera mock analyses by DADA2")+
  theme(
    legend.text=element_text(size=10)
  ) +
  guides(fill=guide_legend(ncol=2))
 
Physeq_ph_Do = tax_glom(Physeqr_Do, "Genus")
#plot_bar(Physeq_ph, fill = "Genus")  #visualisation of all genera

top20 <- names(sort(taxa_sums(Physeq_ph_Do), decreasing=TRUE))[1:30]
#ps.top20 <- transform_sample_counts(ps, function(OTU) OTU/sum(OTU))
ps.top20 <- prune_taxa(top20, Physeq_ph_Do)
#plot_bar(ps.top20, fill="Genus") 

#transform data table to wide format
physeqdf <- psmelt(ps.top20)

ggplot(physeqdf, aes(x=Sample, y=Abundance, fill=Genus) )+ 
  geom_bar(stat = "identity", color = "black") +
  ggtitle("Figure 14: Genera mock analyses by DADA2 old method")+
  theme(
    legend.text=element_text(size=10)
  ) +
  guides(fill=guide_legend(ncol=2))
```

In total 13 genera were found. From the list,  8 of the 12 genera were detected. 7 out of these 8 genera were similar to the Uparse analysis. in the uparse anaysis, we also found Neofusicoccum, whereas here Cryphonectria was detected in a small amount. Again, Alternaria (family Pleosporaceae) is in a high amount abundant. 


- **Fusarium proliferatum** (Ascomycota - Nectriaceae)
- *Verticillium dahliae* (Ascomycota - Plectosphaerellaceae)
- **Alternaria F. Rijs 8** (Ascomycota - Pleosporaceae)
- *Scirrhia pini* (Ascomycota - Dothideomycetidae)
- **Acremonium alternatum** (Ascomycota - Hypocreaceae)
- *Botryotinia fuckeliana* (Ascomycota - Sclerotiniaceae)
- *Aspergillus westerdijkiae* (Ascomycota - Trichocomaceae)
- **Verticillium longisporum** (Ascomycota - Plectosphaerellaceae)
- **Cryphonectria parasitica** (Ascomycota - Cryphonectriaceae)
- **Colletotrichum godetiae** (Ascomycota - Glomerellaceae)
- *Neofusicoccum parvum* (Ascomycota - Botryosphaeriaceae)
- **Schizophyllum commune** (Basidiomycota - Schizophyllaceae)
- **Trichoderma asperellum** (Ascomycota - Hypocreaceae)

###Rarefying, richness and eveness

Second, we are going to look to the richness and therarefaction curves of the different samples. In fact, the richness should nog be exceeding 17, as this is the total number of strains we have added to the library. 

We expect that for DADA2 the richness is depending on the library size. Therefore, we will first see what the library size is after filtering the dataset: 

```{r}
#colSums(OTU)
order(colSums(OTU))

#colSums(ASV)
order(colSums(ASV))
```

First of all, the number of reads retained from the Uparse dataset is much higher compared to these of the DADA2 dataset, which is in many cases < 10.000 reads. Because we are working with a mock community and only expect 17 different ASVs, this doesn't have to be a problem. 

For Uparse the order is (low to high): 5-7-1-6-2-3-9-8-4
For DADA2: 7-5-1-6-2-3-8-9-4

####Rarefaction curves 

```{r}
ggrare <- dget("./Rarefaction.script.R")
#OTU pipeline
plot1 <- ggrare(physeq, step = 1000, color= "Conc", label = NULL, se = FALSE, plot = TRUE) 

#ASV pipeline
plot2 <- ggrare(physeq_D, step = 1000, color= "Conc", label = NULL, se = FALSE, plot = TRUE) 

#Combined pipeline
plot3 <- ggrare(physeq_Do, step = 1000, color= "Conc", label = NULL, se = FALSE, plot = TRUE) 
```

Based on the rarefaction curves, we can see that the library size is more or less influenceing the richness of the library for the ASVs. The richness lays between 70 and 140 OTUs, which is much more than expected from the mock community.

Second we can also look into the diversity of the plots, calculating the shannon (alpha) diversity for all three communities and see if there is a big differences between methods. 

As there is a convergence of the data, rarefying is not necessary for diversity calculation. 




```{r}
#Shannon diversity (H), species richness (S), and Pielou's evenness (J) for the OTU dataset
Ev <- t(OTU)
H <- diversity(Ev)
S <- rowSums(Ev>0)
J<- H/log(S)
S #print species richness
H #print shannon diversity
J #print Pielou's evenness

#ASV dataset
Ev_D <- t(ASV)
H_D <- diversity(Ev_D)
S_D <- rowSums(Ev_D>0)
J_D<- H_D/log(S_D)

#Combined dataset (usASV)
Ev_U <- t(ASV2)
H_U <- diversity(Ev_U)
S_U <- rowSums(Ev_U>0)
J_U<- H_U/log(S_U)

#Combine these values to one datamatrix to make graphs
richness <- c(S, S_D, S_U)
diversity <- c(H, H_D, H_U)
eveness <- c(J, J_D, J_U)

Treatment <- factor(c(rep(c("ASV", "OTU", "usASV"), each= 6)),levels=c("ASV", "OTU", "usASV"))

Box_rich <- data.frame(richness, diversity, eveness, Treatment)

plot4 <- ggplot(Box_rich, aes(x=Treatment, y=richness, color=Treatment)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  scale_color_manual(values=c("#00BFC4","#F8766D", "#C77CFF"))+
  xlab("")+
  ggtitle("Richness")+
  scale_fill_grey() + theme_classic() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

plot5 <- ggplot(Box_rich, aes(x=Treatment, y=diversity, color=Treatment)) +
   geom_boxplot(show.legend=FALSE, aes(colour=Treatment)) +
  #geom_jitter(shape=16, position=position_jitter(0.2)) +
  geom_point(aes(colour = Treatment), size=2)+
  ylab("Shannon diversity")+
  #ggtitle("Shannon diversity")+
  #scale_fill_grey() + 
    theme_classic()+
  scale_colour_manual(values = c("#F8766D","#00BFC4","#C77CFF")) +
  theme(axis.title.x=element_blank(),
        #axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        legend.position="none",
        panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"))


plot6 <- ggplot(Box_rich, aes(x=Treatment, y=eveness, color = Treatment)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  scale_color_manual(values=c("#00BFC4","#F8766D", "#C77CFF"))+
  xlab("")+
  ggtitle("Eveness")+
  scale_fill_grey() + theme_classic()+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        legend.position="right")

plot7 <- ggarrange(plot5, ggarrange(plot2,plot1,plot3,nrow=1, ncol=3), nrow=2, ncol=1)

```



When we calculate the richness, eveness and diversity parameters, we see that the richness is influenced by library size (higher richness with a higher library size), whereas the diversity and the evenness remains more or less the same independent of library sizes. 

####Combined pipeline

```{r}
Ev_D <- t(ASV2)



rarecurve(Ev_D, col = "blue")

#calculation of eveness when data is rarefied
Ev_R_D <- rrarefy(Ev_D, 3000)
H_D <- diversity(Ev_R_D)
S_D <- rowSums(Ev_R_D>0)
J_D<- H_D/log(S_D)
S_D #print species richness
H_D #print shannon diversity
J_D #print Pielou's evenness

#Calculation of richness, diversity and eveness when data is not rarefied 
H_D2 <- diversity(Ev_D)
S_D2 <- rowSums(Ev_D>0)
J_D2<- H_D2/log(S_D2)
S_D2 #print species richness
H_D2 #print shannon diversity
J_D2 #print Pielou's evenness



#calculation of richness, diversity and evenness old method
Ev_Do <- t(ASV2)
rarecurve(Ev_Do, col="blue")

H_D3 <- diversity(Ev_Do)
S_D3 <- rowSums(Ev_Do>0)
J_D3<- H_D3/log(S_D3)
S_D3 #print species richness
H_D3 #print shannon diversity
J_D3 #print Pielou's evenness


richness <- c(S, S2, S_D, S_D2, S_D3)
diversity <- c(H, H2, H_D, H_D2, H_D3)
eveness <- c(J, J2, J_D, J_D2, J_D3)

Treatment <- factor(c(rep(c("Uparse_R", "Uparse", "DADA2_R", "DADA2", "DADA3_old"), each= 9)))

Box_rich <- data.frame(richness, diversity, eveness, Treatment)

p1 <- ggplot(Box_rich, aes(x=Treatment, y=richness, fill=Treatment)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlab("")+
  ggtitle("Richness")+
  scale_fill_grey() + theme_classic() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

p2 <- ggplot(Box_rich, aes(x=Treatment, y=diversity, fill=Treatment)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  xlab("")+
  ggtitle("Shannon diversity")+
  scale_fill_grey() + theme_classic()+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

p3 <- ggplot(Box_rich, aes(x=Treatment, y=eveness, fill = Treatment)) + 
  geom_boxplot() +
  geom_jitter(shape=16, position=position_jitter(0.2))+
  xlab("")+
  ggtitle("Eveness")+
  scale_fill_grey() + theme_classic()+
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())

ggarrange(p1,p2,p3,nrow=1, ncol=3, common.legend = TRUE)
```
Library size order:7-5-1-6-2-3-8-9-4

We can see that the library size is somehow correlated with the number of ASVs that can be found back in the analysis. The richness is laying between 13 and 17 ASVs, as what is expected from the library we made. The number of ASVs is also less dependent on the library size. Diversity is lower, what could be expected as we have less ASVs compared to OTUs, but eveness is slightly higher. 

##CONCLUSION MOCK COMMUNITY

For the fungal mock community we can conclude:: 

- In general (phyla, family and genus level), the number of false positives is much higher in the Uparse analysis compared to the DADA2 analysis. For example, on genus level we found 29 false positives in the Uparse analysis compared to 5 false positives in the DADA2 analysis. In general, these false positives are present in a small abundance compared to the genera which were indeed added to the library. We expect that these will not be very problematic in the further analysis, but they will influence two things: the richness of the sample (trustworthy?) and the differential abundance analysis. 

- The sensitivity of Uparse and DADA2 is comparable, as both find an equal amount of phyla, families and genera back in the sample which were indeed added. The organisms that were detected were however slightly different within the two datasets.

- The number of ASVs is much lower, and more in line with the original library, than the number of OTUs. This could have an important influence on the richness of the sample. 

- The library size seems to have less influence in the DADA2 pipeline on the sample's richness than in the Uparse pipeline. Diversity and richness values are both lower in the DADA2 analysis, while the eveness is slightly higher compared to the Uparse pipeline. 

For richness, diversity and eveness measures, these can also be influenced by pipeting errors and sequencing errors. Therefore, we will also take into account simulated datasets obtained from the Silva v132 and Unite database. 


#SIMULATED DATASETS OF BACTERIAL AND FUNGAL COMMUNITIES

In addition to the mock communities we created in the lab, we also simulated mock communities based on the SILVA version 132 curated fasta file, and the UNITE file containing all annotated fungal 16S sequences. 

datasets were simulated with the program grinder, creating single-end reads based on the forward and reverse primer used for the amplicon sequencing. Reads were based on a powerlaw distribution, with quality of 30 for good bases and 10 for bad bases. 100.000 sequences per sample were created with either a diversity of 100, 500, 1000 or 2500. For each diversity, 5 repeats were made which had an overlap of 90% in richness. 

These datasets were used for evaluating the DADA2 and Uparse pipeline in such. For both, we used the same filtering technique based on uparse. 

```{r, echo = FALSE}
#Dataset in which each file contains 100.000 sequences at the start of the experiment
#SimU <- read.csv("./Simulated datasets/OTU_table_simulated.txt", header = TRUE, sep = "\t", row.names = 1)

#Dataset in which we also rarefied the number of sequences. 
SimU <- read.csv("./Simulated datasets/OTU_table_simulated_rarefied_sequences_bacteria.txt", header = TRUE, sep = "\t", row.names =1)

###Calculate number of NAs
SimU[,21:27] <- tidyr::separate(data.frame(text = SimU[,21]), text, into = c("Kingdom","Phylum", "Class", "Order", "Family", "Genus", "Species"), sep = ";", fill = "right", extra = "drop")

SimU_NA <- SimU[is.na(SimU$Genus),]
mean(colSums(SimU_NA[,1:20])/colSums(SimU[,1:20]))
sd(colSums(SimU_NA[,1:20])/colSums(SimU[,1:20]))

#head(SimU)

#split the OTU table in a table containing the OTUs and a table containing the taxonomy. 
SimU_OTU <- data.frame(SimU[,1:20], row.names = rownames(SimU))
SimU_tax <- data.frame(SimU[,21], row.names = rownames(SimU))

SimU_tax <- tidyr::separate(data.frame(text = SimU_tax[,1]), text, into = c("Kingdom","Phylum", "Class", "Order", "Family", "Genus", "Species"), sep = ";", fill = "right", extra = "drop")
rownames(SimU_tax) <- rownames(SimU_OTU)

OTUs = otu_table(as.matrix(SimU_OTU), taxa_are_rows = TRUE)
TAXs = tax_table(as.matrix(SimU_tax))

TAXs = gsub(".*__","",TAXs)

#Make metadata file
Diversity <- factor(c(rep(c("1000","100","2500","500"), each=5)), levels = c("100","500","1000","2500"))
metadata <- data.frame(Diversity)
rownames(metadata) <- colnames(OTUs)

physeq_SimU = phyloseq(OTUs, TAXs, sample_data(metadata))

###File DADA2
SimD <- read.csv("./Simulated datasets/DADA2_Simulated_set.txt", header=TRUE, sep = "\t")

#File DADA2 rarefied data
SimD <- read.csv("./Simulated datasets/DADA2_Simulated_set_bacteria_rarefied.txt", header=TRUE, sep = "\t")

#split the ASV table in a table containing the ASVs and a table containing the taxonomy. 
SimD_ASV <- data.frame(SimD[,1:20])
SimD_tax <- data.frame(SimD[,21:27])

ASVs = otu_table(as.matrix(SimD_ASV), taxa_are_rows = TRUE)
TAXs = tax_table(as.matrix(SimD_tax))

physeq_SimD = phyloseq(ASVs, TAXs, sample_data(metadata))

```

##Check diversity

```{r}
library("colorspace")

###Estimated Diversity
RichnessTrue <- c(100,500,1000,2500)
###Diversity of Uparse data in which "no" sequencing errors were present.
ggrare <- dget("./Rarefaction.script.R")

hcl_palettes(plot = TRUE) #to get access to multiple palettes. Run together with ggplot line
plot1 <- ggrare(physeq_SimU, step = 1000, color= "Diversity", label = NULL, se = FALSE, plot = TRUE) 

RichnessU <- c(mean(rowSums(t(OTUs)>0)[6:10]),
               mean(rowSums(t(OTUs)>0)[16:20]),
               U1000 <- mean(rowSums(t(OTUs)>0)[1:5]),
               mean(rowSums(t(OTUs)>0)[11:15]))

RichnessUsd <- c(sd(rowSums(t(OTUs)>0)[6:10]),
               sd(rowSums(t(OTUs)>0)[16:20]),
               U1000 <- sd(rowSums(t(OTUs)>0)[1:5]),
               sd(rowSums(t(OTUs)>0)[11:15]))

###Diversity of DADA2 data in which "no" sequencing errors were present
hcl_palettes(plot = TRUE)
plot2 <- ggrare(physeq_SimD, step = 1000, color= "Diversity", label = NULL, se = FALSE, plot = TRUE)

RichnessD <- c(mean(rowSums(t(ASVs)>0)[6:10]), 
               mean(rowSums(t(ASVs)>0)[16:20]),
               mean(rowSums(t(ASVs)>0)[1:5]),
               mean(rowSums(t(ASVs)>0)[11:15])) 

RichnessDsd <- c(sd(rowSums(t(ASVs)>0)[6:10]), 
               sd(rowSums(t(ASVs)>0)[16:20]),
               sd(rowSums(t(ASVs)>0)[1:5]),
               sd(rowSums(t(ASVs)>0)[11:15]))

dat = matrix(c(RichnessTrue,round(RichnessU/RichnessTrue*100),RichnessD/RichnessTrue*100),
             nrow= 4, ncol = 3, byrow=FALSE,
             dimnames = list(c("Div100", "Div500", "Div1000", "Div2500"), 
                              c("True Richness", "OTU", "ASV")
                            ))
kable(dat)
```

Next to these plots, we can also look into the shannon diversity index

```{r}
Ev <- t(OTUs)
Ev2 <- t(ASVs[,c(6:10,1:5,11:20)])
#Ev_R <- rrarefy(Ev, 10000)
H1 <- data.frame(diversity(Ev))
H2 <- data.frame(diversity(Ev2))

Diversity <- data.frame(c(H1,H2))
H1$Div <- factor(rep(c("1000", "100", "2500", "500"), each=5), levels=c("100", "500", "1000", "2500"))
H2$Div <- factor(rep(c("1000", "100", "2500", "500"), each=5), levels=c("100", "500", "1000", "2500"))
#Diversity$Method <- factor(rep(c("OTU", "ASV"), each=20))
colnames(H1) <- c("Shannon", "Div")
colnames(H2) <- c("Shannon", "Div")

#plot the shannon diversity index in a boxplot
plot3 <- ggplot(H1, aes(x=Div, y=Shannon, colour=Div))+
  geom_boxplot()+
  ylim(3.5,7.0)+
  #ylab("Shannon diversity")+
  xlab("Selected diversity")+
  theme_bw()+
  scale_color_discrete_sequential(palette = "Blues 3", nmax = 5, order = 2:6)+
    theme(
      strip.background = element_blank(),
      strip.text.x = element_blank(),
      legend.title = element_blank(),
      legend.position ="none",
      panel.background = element_blank(),
      panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"),
      plot.title = element_text(hjust = 0.5))
  
  
plot4 <- ggplot(H2, aes(x=Div, y=Shannon,color=Div))+
  geom_boxplot()+
  ylim(3.5,7.0)+
  #ylab("Shannon diversity")+
  xlab("Selected diversity")+
  theme_bw()+
  scale_color_discrete_sequential(palette = "Reds 3", nmax = 5, order = 2:6)+
    theme(
      strip.background = element_blank(),
      strip.text.x = element_blank(),
      legend.title = element_blank(),
      legend.position ="none",
      panel.background = element_blank(),
      panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"),
      plot.title = element_text(hjust = 0.5))

```
##Fungi

```{r, echo = FALSE}

#Non-rarefied dataset
#SimU <- read.csv("./Simulated datasets/OTU_table_simulated_fungi2.txt", header = TRUE, sep = "\t", row.names = 1)

#Rarefied dataset 
SimU <- read.csv("./Simulated datasets/OTU_table_simulated_rarefied_sequences_fungi.txt", header=TRUE, sep="\t", row.names=1)

#head(SimU)

#split the OTU table in a table containing the OTUs and a table containing the taxonomy. 
SimU_OTU <- data.frame(SimU[,1:20], row.names = rownames(SimU))
SimU_tax <- data.frame(SimU[,21], row.names = rownames(SimU))

SimU_tax <- tidyr::separate(data.frame(text = SimU_tax[,1]), text, into = c("Kingdom","Phylum", "Class", "Order", "Family", "Genus", "Species"), sep = ";", fill = "right", extra = "drop")
rownames(SimU_tax) <- rownames(SimU_OTU)

OTUs = otu_table(as.matrix(SimU_OTU), taxa_are_rows = TRUE)
TAXs = tax_table(as.matrix(SimU_tax))

TAXs = gsub(".*__","",TAXs)

#Make metadata file
Diversity <- factor(c(rep(c("1000","100","2500","500"), each=5)), levels = c("100","500","1000","2500"))
metadata <- data.frame(Diversity)
rownames(metadata) <- colnames(OTUs)

physeq_SimU = phyloseq(OTUs, TAXs, sample_data(metadata))

###File DADA2 non rarefied
#SimD <- read.csv("./Simulated datasets/DADA2_Simulated_set_Fungi.txt", header=TRUE, sep = "\t")
#File DADA2 rarefied
SimD <- read.csv("./Simulated datasets/DADA2_Simulated_set_Fungi_rarefied.txt", header=TRUE, sep = "\t")

#split the ASV table in a table containing the ASVs and a table containing the taxonomy. 
SimD_ASV <- data.frame(SimD[,1:20])
SimD_tax <- data.frame(SimD[,21:27])

ASVs = otu_table(as.matrix(SimD_ASV), taxa_are_rows = TRUE)
TAXs = tax_table(as.matrix(SimD_tax))

Diversity <- factor(c(rep(c("100","1000","2500","500"), each=5)), levels = c("100","500","1000","2500"))
metadata <- data.frame(Diversity)
rownames(metadata) <- colnames(ASVs)

physeq_SimD = phyloseq(ASVs, TAXs, sample_data(metadata))

```

##Check diversity

```{r}
###Estimated Diversity
RichnessTrue <- c(100,500,1000,2500)
###Diversity of Uparse data in which "no" sequencing errors were present.
hcl_palettes(plot = TRUE)
ggrare <- dget("./Rarefaction.script.R")
plot5 <- ggrare(physeq_SimU, step = 1000, color= "Diversity", label = NULL, se = FALSE, plot = TRUE) 

RichnessU <- c(mean(rowSums(t(OTUs)>0)[6:10]),
               mean(rowSums(t(OTUs)>0)[16:20]),
               U1000 <- mean(rowSums(t(OTUs)>0)[1:5]),
               mean(rowSums(t(OTUs)>0)[11:15]))

###Diversity of DADA2 data in which "no" sequencing errors were present
plot6 <- ggrare(physeq_SimD, step = 200, color= "Diversity", label = NULL, se = FALSE, plot = TRUE)

RichnessD <- c(mean(rowSums(t(ASVs)>0)[6:10]), 
               mean(rowSums(t(ASVs)>0)[16:20]),
               mean(rowSums(t(ASVs)>0)[1:5]),
               mean(rowSums(t(ASVs)>0)[11:15])) 

dat = matrix(c(RichnessTrue,round(RichnessU/RichnessTrue*100),RichnessD/RichnessTrue*100),
             nrow= 4, ncol = 3, byrow=FALSE,
             dimnames = list(c("Div100", "Div500", "Div1000", "Div2500"), 
                              c("True Richness", "OTU", "ASV")
                            ))
kable(dat)
```

For the simulated datasets in which almost no sequencing errors are present, we can see that the higher the diversity is getting, the less number of OTUs we find. 

Next to these plots, we can also look into the shannon diversity index

```{r}
Ev <- t(OTUs)
Ev2 <- t(ASVs[,c(6:10,1:5,11:20)])
#Ev_R <- rrarefy(Ev, 10000)
H1 <- data.frame(diversity(Ev))
H2 <- data.frame(diversity(Ev2))

Diversity <- data.frame(c(H1,H2))
H1$Div <- factor(rep(c("1000", "100", "2500", "500"), each=5), levels=c("100", "500", "1000", "2500"))
H2$Div <- factor(rep(c("1000", "100", "2500", "500"), each=5), levels=c("100", "500", "1000", "2500"))
#Diversity$Method <- factor(rep(c("OTU", "ASV"), each=20))
colnames(H1) <- c("Shannon", "Div")
colnames(H2) <- c("Shannon", "Div")

#plot the shannon diversity index in a boxplot
plot7 <- ggplot(H1, aes(x=Div, y=Shannon, color=Div))+
  geom_boxplot()+
  scale_color_discrete_sequential(palette = "Blues 3", nmax = 5, order = 2:6)+
  ylim(3.5,7.0)+
  ylab("")+
  xlab("Selected diversity")+
  theme_classic()+
    theme(
      strip.background = element_blank(),
      strip.text.x = element_blank(),
      legend.title = element_blank(),
      legend.position ="none",
      panel.background = element_blank(),
      panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"),
      plot.title = element_text(hjust = 0.5))
  
plot8 <- ggplot(H2, aes(x=Div, y=Shannon, color=Div))+
  geom_boxplot()+
  scale_color_discrete_sequential(palette = "Reds 3", nmax = 5, order = 2:6)+
  ylim(3.5,7.0)+
  ylab("Shannon diversity")+
  xlab("Selected diversity")+
  theme_classic()+
    theme(
      strip.background = element_blank(),
      strip.text.x = element_blank(),
      legend.title = element_blank(),
      legend.position ="none",
      panel.background = element_blank(),
      panel.grid.major = element_line(colour="#f0f0f0"),
      panel.grid.minor = element_line(colour="#f0f0f0"),
      plot.title = element_text(hjust = 0.5))

ggarrange(plot8, plot7, plot6, plot5, nrow=2, ncol=2)
```

##Community composition

###Phylum level

```{r}
#filter sequences. First transform to relative abundances, then filter those who are present for at least 0.01%
physeq_simU_R  = transform_sample_counts(physeq_SimU, function(x) x / sum(x) )

#Visualisation of phyla after merging at phyla level
physeq_SimU_Rph = tax_glom(physeq_simU_R, "Phylum")

#visualisation with the same colours
getPalette = colorRampPalette(brewer.pal(12, "Paired"))

speciesList = unique(tax_table(physeq_SimU_Rph)[,"Phylum"])
speciesPalette = getPalette(length(speciesList))
names(speciesPalette) = speciesList

plot_bar(physeq_SimU_Rph, fill = "Phylum", title = "Figure 12: Phyla bacteria simulated set OTU") +  scale_fill_manual(values= speciesPalette)

physeq_simD_R  = transform_sample_counts(physeq_SimD, function(x) x / sum(x) )

#Visualisation of phyla after merging at phyla level
physeq_SimD_Rph = tax_glom(physeq_simD_R, "Phylum")

plot_bar(physeq_SimD_Rph, fill = "Phylum", title = "Figure 13: Phyla bacteria simulated set OTU") +  scale_fill_manual(values= speciesPalette)


```

##Checking coverage and number of false positives

```{r}
coverageF <- read.csv("coverage_sensitivity_fungi.txt", header=TRUE, sep = "\t")
summary(coverageF)

coverageF$Taxonomy <- factor(coverageF$Taxonomy, levels = c("kingdom","phylum", "class", "order", "family", "genus"))

coverageF$Group <- paste(coverageF$Method, coverageF$PCR, sep = " ")


###Number of False Positives
ggplot(coverageF, aes(x=Taxonomy, y=FP, group=Group, colour=Group))+
      geom_line(size=1.5) + 
   scale_color_manual(values=c("#660000", "#CC0000" ,"#FF3300", "#0000FF", "#3366FF", "#33CCFF"))+
  #geom_point()+
   #scale_colour_grey(start = 0.8, end = 0.3)+
  theme_minimal()+
   ylim(0,20)+
   
     theme(axis.text = element_text(size=14),
        axis.title.x=element_blank(), 
        axis.title.y=element_text(size=16))+
  ylab("False Positives")

#Select for the coverage only the first lines (PCR:25, concentration: 100 nM)
coverageF2 <- coverageF[1:12,]

ggplot(coverageF, aes(x=Taxonomy, y=Coverage, group=Method, colour=Method))+
      geom_line(size=1.5) + 
   geom_point()+
   #scale_colour_grey(start = 0.8, end = 0.3)+
  theme_minimal()+
   ylim(0,1)+
   
     theme(axis.text = element_text(size=14),
        axis.title.x=element_blank(), 
        axis.title.y=element_text(size=16))+
  ylab("Coverage")

```

